{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.ezio_vergine",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "ezio_vergine",
                    "user_id": "734bd21808fc4e32b551d1ba89a2a729",
                    "friendly_name": "Ezio Vergine"
                },
                "last_changed": "2021-10-04T21:18:13.925346+00:00",
                "last_updated": "2021-10-04T21:18:39.520631+00:00",
                "context": {
                    "id": "6ecccc1e0b3a0b25c634a1c064aa5a48",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-04T21:33:39.522540+00:00"
        },
        {
            "state": {
                "entity_id": "person.enrico_vergine",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "enrico_vergine",
                    "user_id": "936fdfcfb7174eaa9979eb8f76a34d34",
                    "friendly_name": "Enrico Vergine",
                    "entity_picture": "/api/image/serve/937bead17c5804a59653239919b6df44/512x512"
                },
                "last_changed": "2021-10-04T21:18:13.927640+00:00",
                "last_updated": "2021-10-04T21:18:39.522546+00:00",
                "context": {
                    "id": "120619d50990853d7e6afc43cbd14bba",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-04T21:33:39.522540+00:00"
        },
        {
            "state": {
                "entity_id": "climate.casa_sala_termostato",
                "state": "off",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 16.0,
                    "max_temp": 25.0,
                    "target_temp_step": 0.1,
                    "current_temperature": 22.3,
                    "temperature": 25.0,
                    "hvac_action": "off",
                    "friendly_name": "Casa Sala (termostato)",
                    "supported_features": 1
                },
                "last_changed": "2021-10-04T21:25:00.033721+00:00",
                "last_updated": "2021-10-04T21:31:12.394766+00:00",
                "context": {
                    "id": "a5cec981edd66be06a6ddbe89bc9d4fd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-04T21:33:39.522540+00:00"
        },
        {
            "state": {
                "entity_id": "climate.casa_zona_notte_termostato",
                "state": "off",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 16.0,
                    "max_temp": 25.0,
                    "target_temp_step": 0.1,
                    "current_temperature": 22.3,
                    "temperature": 23.0,
                    "hvac_action": "off",
                    "friendly_name": "Casa zona notte (termostato)",
                    "supported_features": 1
                },
                "last_changed": "2021-10-04T21:25:00.042620+00:00",
                "last_updated": "2021-10-04T21:32:30.728829+00:00",
                "context": {
                    "id": "09beeab875b1057e1854d88db51bcb6b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-04T21:33:39.522540+00:00"
        },
        {
            "state": {
                "entity_id": "climate.casa_bagno_termostato",
                "state": "off",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 16.0,
                    "max_temp": 25.0,
                    "target_temp_step": 0.1,
                    "current_temperature": 21.9,
                    "temperature": 23.5,
                    "hvac_action": "off",
                    "friendly_name": "Casa bagno (termostato)",
                    "supported_features": 1
                },
                "last_changed": "2021-10-04T21:25:00.024626+00:00",
                "last_updated": "2021-10-04T21:31:57.872592+00:00",
                "context": {
                    "id": "85504f9dcce0b340cbf0d9e266c6165e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-04T21:33:39.522540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nuova_automazione",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-09-28T23:51:14.324228+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1612625540203",
                    "friendly_name": "SWITCH caldaia OFF ---> spegnimento termostati"
                },
                "last_changed": "2021-10-04T21:18:32.642074+00:00",
                "last_updated": "2021-10-04T21:18:32.642074+00:00",
                "context": {
                    "id": "fc34769c084dc9f310152408894a795a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-04T21:33:39.522540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nuova_automazione_2",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-10-04T21:25:00.008012+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1612718511945",
                    "friendly_name": "se SWITCH caldaia OFF ogni ora alle .25 ---> spegnimento termostati"
                },
                "last_changed": "2021-10-04T21:18:32.647215+00:00",
                "last_updated": "2021-10-04T21:25:00.063912+00:00",
                "context": {
                    "id": "d807910d4dee16a09985c9ec54838d2c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-04T21:33:39.522540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nuova_automazione_3",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-06-09T15:36:11.791695+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1613232519028",
                    "friendly_name": "se Sensor/1/status=offline --> spengo termostato sala + notifica"
                },
                "last_changed": "2021-10-04T21:18:32.652482+00:00",
                "last_updated": "2021-10-04T21:18:32.652482+00:00",
                "context": {
                    "id": "a6d52c2474af06af133e80163d8eae4c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-04T21:33:39.522540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nuova_automazione_4",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-06-09T15:36:11.844498+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1613233279494",
                    "friendly_name": "se Sensor/2/status=offline --> spengo termostato notte + notifica"
                },
                "last_changed": "2021-10-04T21:18:32.656648+00:00",
                "last_updated": "2021-10-04T21:18:32.656648+00:00",
                "context": {
                    "id": "470df2b72973ff7b10f5692e6d8ed6e1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-04T21:33:39.522540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.se_sensor_3_status_offline_spengo_termostato_bagno",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-06-09T15:36:11.846234+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1613233348661",
                    "friendly_name": "se Sensor/3/status=offline --> spengo termostato bagno"
                },
                "last_changed": "2021-10-04T21:18:32.661163+00:00",
                "last_updated": "2021-10-04T21:18:32.661163+00:00",
                "context": {
                    "id": "9d612029d217c0f6d129b7e6b314568c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-04T21:33:39.522540+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pompa_sala",
                "state": "off",
                "attributes": {
                    "friendly_name": "pompa_sala"
                },
                "last_changed": "2021-10-04T21:18:38.169189+00:00",
                "last_updated": "2021-10-04T21:18:38.169189+00:00",
                "context": {
                    "id": "15f934c7d1a0ff553d4242ca0b944bcb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-04T21:33:39.522540+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pompa_zona_notte",
                "state": "off",
                "attributes": {
                    "friendly_name": "pompa_zona_notte"
                },
                "last_changed": "2021-10-04T21:18:38.205256+00:00",
                "last_updated": "2021-10-04T21:18:38.205256+00:00",
                "context": {
                    "id": "56df056fd531766c1e394159222a013a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-04T21:33:39.522540+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pompa_bagno",
                "state": "off",
                "attributes": {
                    "friendly_name": "pompa_bagno"
                },
                "last_changed": "2021-10-04T21:18:38.255441+00:00",
                "last_updated": "2021-10-04T21:18:38.255441+00:00",
                "context": {
                    "id": "2e9daf74b21a4441f6928fc56cabad1c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-04T21:33:39.522540+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pompa_laboratorio",
                "state": "off",
                "attributes": {
                    "friendly_name": "pompa_laboratorio"
                },
                "last_changed": "2021-10-04T21:18:38.317676+00:00",
                "last_updated": "2021-10-04T21:18:38.317676+00:00",
                "context": {
                    "id": "4102bad82aabced84e2bd9259d06864a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-04T21:33:39.522540+00:00"
        },
        {
            "state": {
                "entity_id": "switch.caldaia",
                "state": "off",
                "attributes": {
                    "friendly_name": "caldaia"
                },
                "last_changed": "2021-10-04T21:18:38.332633+00:00",
                "last_updated": "2021-10-04T21:18:38.332633+00:00",
                "context": {
                    "id": "705349460a8c4383dce8be33549633ba",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-04T21:33:39.522540+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.mi_9_se",
                "state": "unknown",
                "attributes": {
                    "source_type": "gps",
                    "friendly_name": "Mi 9 SE"
                },
                "last_changed": "2021-09-29T07:32:52.004266+00:00",
                "last_updated": "2021-09-29T07:32:52.004266+00:00",
                "context": {
                    "id": "82ff573f4759d06ff01296af32cf2c00",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-29T14:53:15.039662+00:00"
        }
    ]
}