{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.ezio_vergine",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "ezio_vergine",
          "user_id": "734bd21808fc4e32b551d1ba89a2a729",
          "friendly_name": "Ezio Vergine"
        },
        "last_changed": "2022-11-03T12:57:05.801820+00:00",
        "last_updated": "2022-11-03T12:57:47.889233+00:00",
        "context": {
          "id": "01GGYS3B3H8SD7FAXD5Z5MZ6CG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "person.enrico_vergine",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "enrico_vergine",
          "user_id": "936fdfcfb7174eaa9979eb8f76a34d34",
          "entity_picture": "/api/image/serve/937bead17c5804a59653239919b6df44/512x512",
          "friendly_name": "Enrico Vergine"
        },
        "last_changed": "2022-11-03T12:57:05.802879+00:00",
        "last_updated": "2022-11-03T12:57:47.890162+00:00",
        "context": {
          "id": "01GGYS3B3J2JQW94537XNDWQM5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "person.lucia",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "lucia",
          "user_id": "0a2dccd6e996423d8adf143623f2c319",
          "friendly_name": "Lucia"
        },
        "last_changed": "2022-11-03T12:57:05.803707+00:00",
        "last_updated": "2022-11-03T12:57:47.890895+00:00",
        "context": {
          "id": "01GGYS3B3JJ9EEB68BD8TZPQK6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "automation.se_switch_caldaia_off_spegnimento_termostati",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-11-03T15:52:06.439052+00:00",
          "mode": "single",
          "current": 0,
          "id": "1633387372844",
          "friendly_name": "Termostati OFF se spengo caldaia"
        },
        "last_changed": "2022-11-03T12:57:17.137974+00:00",
        "last_updated": "2022-11-03T15:52:06.601066+00:00",
        "context": {
          "id": "01GGZ32GH5BVRAS2WR7VFQH28F",
          "parent_id": "01GGZ32GFQ722J3TZ46KYMQ9QA",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "automation.new_automation",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-11-03T15:53:21.460557+00:00",
          "mode": "parallel",
          "current": 0,
          "max": 10,
          "id": "1633939987095",
          "friendly_name": "Caldaia ON SE attivo almeno un termostato"
        },
        "last_changed": "2022-11-03T12:57:17.139937+00:00",
        "last_updated": "2022-11-03T15:53:21.493711+00:00",
        "context": {
          "id": "01GGZ34SSHR4SXHZ6RBCGWTQ2X",
          "parent_id": "01GGZ34SQX3GY2D6VDK5TDWQDK",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "automation.caldaia_off_se_tutti_i_termostati_sono_spenti",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-11-03T15:52:06.397093+00:00",
          "mode": "single",
          "current": 0,
          "id": "1633942630783",
          "friendly_name": "Caldaia OFF SE tutti i termostati sono spenti"
        },
        "last_changed": "2022-11-03T12:57:17.144102+00:00",
        "last_updated": "2022-11-03T15:52:06.429167+00:00",
        "context": {
          "id": "01GGZ32GFQ722J3TZ46KYMQ9QA",
          "parent_id": "01GGZ32GEGZWD5EA56EFB7R1X3",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "automation.cucina_si_spacca",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-11-03T14:26:16.988153+00:00",
          "mode": "single",
          "current": 0,
          "id": "1636332802302",
          "friendly_name": "Sensore temperatura cucina unavailable"
        },
        "last_changed": "2022-11-03T12:57:17.145873+00:00",
        "last_updated": "2022-11-03T14:26:17.021748+00:00",
        "context": {
          "id": "01GGYY5BRTVE32EVBNAPZDDF4P",
          "parent_id": "01GGYY5BR91ZDPA3YGQC440VD8",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sensore_bagno_non_funziona_da_keepalive",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-11-03T14:26:16.972509+00:00",
          "mode": "single",
          "current": 0,
          "id": "1636335277782",
          "friendly_name": "Sensore temperatura bagno unavailable"
        },
        "last_changed": "2022-11-03T12:57:17.147542+00:00",
        "last_updated": "2022-11-03T14:26:17.003567+00:00",
        "context": {
          "id": "01GGYY5BRA6YKQFBCH8T78P3HM",
          "parent_id": "01GGYY5BR4NHQKYVKBJA0X34K3",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sensor_error_sensore_zona_notte_non_funziona",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-11-03T14:26:16.933041+00:00",
          "mode": "single",
          "current": 0,
          "id": "1636443613299",
          "friendly_name": "Sensore temperatura zona notte unavailable"
        },
        "last_changed": "2022-11-03T12:57:17.149248+00:00",
        "last_updated": "2022-11-03T14:26:16.954734+00:00",
        "context": {
          "id": "01GGYY5BQ26S9CCYK33Z0SE891",
          "parent_id": "01GGYY5BPXWW2BZ33FDDSGEA32",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sensore_temperatura_sala_unavailable",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-11-03T14:26:16.726168+00:00",
          "mode": "single",
          "current": 0,
          "id": "1636460833405",
          "friendly_name": "Sensore temperatura sala unavailable"
        },
        "last_changed": "2022-11-03T12:57:17.150766+00:00",
        "last_updated": "2022-11-03T14:26:16.750955+00:00",
        "context": {
          "id": "01GGYY5BGMCAKMAFZJ20EBMTRC",
          "parent_id": "01GGYY5BGE68N8KA7FTH4ZXFEN",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sensore_temperatura_bagnino_unavailable",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-11-03T14:26:17.005724+00:00",
          "mode": "single",
          "current": 0,
          "id": "1643921032478",
          "friendly_name": "Sensore temperatura bagnino unavailable"
        },
        "last_changed": "2022-11-03T12:57:17.152694+00:00",
        "last_updated": "2022-11-03T14:26:17.035666+00:00",
        "context": {
          "id": "01GGYY5BSCXS41T9VTPJZYRNEK",
          "parent_id": "01GGYY5BRP3HNBZ01T1GP8BYSQ",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "climate.casa_sala_termostato",
        "state": "heat",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 16.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": 12.5,
          "temperature": 17.0,
          "hvac_action": "heating",
          "friendly_name": "Casa Sala (termostato)",
          "supported_features": 1
        },
        "last_changed": "2022-11-03T15:52:17.987261+00:00",
        "last_updated": "2022-11-03T15:53:21.446927+00:00",
        "context": {
          "id": "01GGZ34SS61S8WEWBY9N5NYACF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "climate.casa_zona_notte_termostato",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 16.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 20.0,
          "hvac_action": "off",
          "friendly_name": "Casa zona notte (termostato)",
          "supported_features": 1
        },
        "last_changed": "2022-11-03T15:51:48.307945+00:00",
        "last_updated": "2022-11-03T15:51:48.307945+00:00",
        "context": {
          "id": "01GGZ31YSFYX11R4G2WB87M5MX",
          "parent_id": "01GGZ31YRFNTEQBHE3KPS0WDVC",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "climate.casa_bagno_termostato",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 16.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 20.0,
          "hvac_action": "off",
          "friendly_name": "Casa bagno (termostato)",
          "supported_features": 1
        },
        "last_changed": "2022-11-03T12:57:41.862963+00:00",
        "last_updated": "2022-11-03T12:57:41.862963+00:00",
        "context": {
          "id": "01GGYS3576QYA8HKGPE592XEM4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "climate.casa_bagnino_termostato",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 16.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 20.0,
          "hvac_action": "off",
          "friendly_name": "Casa bagnino (termostato)",
          "supported_features": 1
        },
        "last_changed": "2022-11-03T15:51:48.450419+00:00",
        "last_updated": "2022-11-03T15:51:48.450419+00:00",
        "context": {
          "id": "01GGZ31YSFYX11R4G2WB87M5MX",
          "parent_id": "01GGZ31YRFNTEQBHE3KPS0WDVC",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "switch.pompa_sala",
        "state": "on",
        "attributes": {
          "friendly_name": "Pompa sala"
        },
        "last_changed": "2022-11-03T15:53:21.445168+00:00",
        "last_updated": "2022-11-03T15:53:21.445168+00:00",
        "context": {
          "id": "01GGZ34SQX3GY2D6VDK5TDWQDK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "switch.pompa_zona_notte",
        "state": "off",
        "attributes": {
          "friendly_name": "Pompa zona notte"
        },
        "last_changed": "2022-11-03T15:50:11.135562+00:00",
        "last_updated": "2022-11-03T15:50:11.135562+00:00",
        "context": {
          "id": "01GGZ2YZWAWEMEQBSMGQNQRF43",
          "parent_id": null,
          "user_id": "734bd21808fc4e32b551d1ba89a2a729"
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "switch.pompa_bagno",
        "state": "off",
        "attributes": {
          "friendly_name": "Pompa bagno"
        },
        "last_changed": "2022-11-03T15:51:48.216698+00:00",
        "last_updated": "2022-11-03T15:51:48.216698+00:00",
        "context": {
          "id": "01GGZ31YNZJ7B7DZ34AXED997G",
          "parent_id": null,
          "user_id": "734bd21808fc4e32b551d1ba89a2a729"
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "switch.pompa_laboratorio",
        "state": "off",
        "attributes": {
          "friendly_name": "Pompa laboratorio"
        },
        "last_changed": "2022-11-03T15:51:48.235143+00:00",
        "last_updated": "2022-11-03T15:51:48.235143+00:00",
        "context": {
          "id": "01GGZ31YNZJ7B7DZ34AXED997G",
          "parent_id": null,
          "user_id": "734bd21808fc4e32b551d1ba89a2a729"
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "switch.caldaia",
        "state": "on",
        "attributes": {
          "friendly_name": "Caldaia"
        },
        "last_changed": "2022-11-03T15:53:21.501594+00:00",
        "last_updated": "2022-11-03T15:53:21.501594+00:00",
        "context": {
          "id": "01GGZ34SSHR4SXHZ6RBCGWTQ2X",
          "parent_id": "01GGZ34SQX3GY2D6VDK5TDWQDK",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.casa_sala_temperatura",
        "state": "12.5",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Casa Sala (temperatura)"
        },
        "last_changed": "2022-11-03T15:53:21.397935+00:00",
        "last_updated": "2022-11-03T15:53:21.397935+00:00",
        "context": {
          "id": "01GGZ34SQNXWPRNQGVRPA5Z3ES",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "12.5",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.casa_sala_battery",
        "state": "3.0",
        "attributes": {
          "unit_of_measurement": "V",
          "device_class": "voltage",
          "friendly_name": "Casa Sala (battery)"
        },
        "last_changed": "2022-11-03T15:51:27.476580+00:00",
        "last_updated": "2022-11-03T15:51:27.476580+00:00",
        "context": {
          "id": "01GGZ31AFMBAGZD2D7K5C393NV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "3.0",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.casa_sala_umidita",
        "state": "28.0",
        "attributes": {
          "unit_of_measurement": "%",
          "friendly_name": "Casa Sala (umidita)"
        },
        "last_changed": "2022-11-03T15:53:21.396392+00:00",
        "last_updated": "2022-11-03T15:53:21.396392+00:00",
        "context": {
          "id": "01GGZ34SQMVNHN1VMTPHQTHWQ2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "28.0",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.casa_zona_notte_battery",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "V",
          "device_class": "voltage",
          "friendly_name": "Casa Zona notte (battery)"
        },
        "last_changed": "2022-11-03T14:26:16.784662+00:00",
        "last_updated": "2022-11-03T14:26:16.784662+00:00",
        "context": {
          "id": "01GGYY5BJGV1V3EYZADEN63G0A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.casa_zona_notte_umidita",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "friendly_name": "Casa Zona notte (umidita)"
        },
        "last_changed": "2022-11-03T14:26:16.801731+00:00",
        "last_updated": "2022-11-03T14:26:16.801731+00:00",
        "context": {
          "id": "01GGYY5BK1M8XWSY6K0Z299T1T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.casa_bagno_battery",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "V",
          "device_class": "voltage",
          "friendly_name": "Casa Bagno (battery)"
        },
        "last_changed": "2022-11-03T14:26:16.822388+00:00",
        "last_updated": "2022-11-03T14:26:16.822388+00:00",
        "context": {
          "id": "01GGYY5BKPDX14DMPCQ8M9PTYK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.casa_bagno_umidita",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "friendly_name": "Casa Bagno (umidita)"
        },
        "last_changed": "2022-11-03T14:26:16.823614+00:00",
        "last_updated": "2022-11-03T14:26:16.823614+00:00",
        "context": {
          "id": "01GGYY5BKQW2ACR7X4VM6Z7SC5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.casa_cucina_battery",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "V",
          "device_class": "voltage",
          "friendly_name": "Casa Cucina (battery)"
        },
        "last_changed": "2022-11-03T14:26:16.832748+00:00",
        "last_updated": "2022-11-03T14:26:16.832748+00:00",
        "context": {
          "id": "01GGYY5BM0Q8BP5HTXBZHD8XXV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.casa_cucina_umidita",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "friendly_name": "Casa Cucina (umidità)"
        },
        "last_changed": "2022-11-03T14:26:16.834071+00:00",
        "last_updated": "2022-11-03T14:26:16.834071+00:00",
        "context": {
          "id": "01GGYY5BM2P987SBMS657CZ5W3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.casa_bagnino_battery",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "V",
          "device_class": "voltage",
          "friendly_name": "Casa Bagnino (battery)"
        },
        "last_changed": "2022-11-03T14:26:16.840020+00:00",
        "last_updated": "2022-11-03T14:26:16.840020+00:00",
        "context": {
          "id": "01GGYY5BM8DJG2JYD3CDJDHB2H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.casa_zona_notte_temperatura",
        "state": "unavailable",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Casa Zona notte (temperatura)"
        },
        "last_changed": "2022-11-03T14:26:16.925532+00:00",
        "last_updated": "2022-11-03T14:26:16.925532+00:00",
        "context": {
          "id": "01GGYY5BPXWW2BZ33FDDSGEA32",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.casa_bagno_temperatura",
        "state": "unavailable",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Casa Bagno (temperatura)"
        },
        "last_changed": "2022-11-03T14:26:16.964705+00:00",
        "last_updated": "2022-11-03T14:26:16.964705+00:00",
        "context": {
          "id": "01GGYY5BR4NHQKYVKBJA0X34K3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.casa_cucina_temperatura",
        "state": "unavailable",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Casa Cucina (temperatura)"
        },
        "last_changed": "2022-11-03T14:26:16.969932+00:00",
        "last_updated": "2022-11-03T14:26:16.969932+00:00",
        "context": {
          "id": "01GGYY5BR91ZDPA3YGQC440VD8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.casa_bagnino_temperatura",
        "state": "unavailable",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Casa Bagnino (temperatura)"
        },
        "last_changed": "2022-11-03T14:26:16.982272+00:00",
        "last_updated": "2022-11-03T14:26:16.982272+00:00",
        "context": {
          "id": "01GGYY5BRP3HNBZ01T1GP8BYSQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-11-03T15:57:02.327500+00:00"
    },
    {
      "state": {
        "entity_id": "switch.caldaia1",
        "state": "unknown",
        "attributes": {
          "friendly_name": "caldaia1"
        },
        "last_changed": "2022-11-03T00:33:24.127375+00:00",
        "last_updated": "2022-11-03T00:33:24.127375+00:00",
        "context": {
          "id": "01GGXEGA4ZQVSPJXVN35T1AW39",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-03T00:38:05.737247+00:00"
    },
    {
      "state": {
        "entity_id": "automation.nuovo_aggiornamento_home_assitant",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-08-03T20:01:01.099850+00:00",
          "mode": "single",
          "current": 0,
          "id": "1636306355813",
          "friendly_name": "Nuovo aggiornamento Home-assistant"
        },
        "last_changed": "2022-11-02T00:16:23.408554+00:00",
        "last_updated": "2022-11-02T00:16:23.408554+00:00",
        "context": {
          "id": "01GGTV4EBGXFT015RW10PP1JFC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-02T00:22:05.738992+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_9_se_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Mi 9 SE Battery State"
        },
        "last_changed": "2022-11-02T00:33:54.150489+00:00",
        "last_updated": "2022-11-02T00:33:54.150489+00:00",
        "context": {
          "id": "01GGTW4GF6YTVSN60M93RA9GFY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-02T00:38:29.357256+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_9_se_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Mi 9 SE Charger Type"
        },
        "last_changed": "2022-11-02T00:33:54.153195+00:00",
        "last_updated": "2022-11-02T00:33:54.153195+00:00",
        "context": {
          "id": "01GGTW4GF9B6PYAMAZ05EQ9BEZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-02T00:38:29.358942+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_9_se_battery_temperature",
        "state": "25.0",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Mi 9 SE Battery Temperature"
        },
        "last_changed": "2022-11-02T00:33:54.161584+00:00",
        "last_updated": "2022-11-02T00:33:54.161584+00:00",
        "context": {
          "id": "01GGTW4GFHD3PMYQ0DB2VJZ3KP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 25.0,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-11-02T00:38:29.367348+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_9_se_battery_level",
        "state": "23",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-20",
          "friendly_name": "Mi 9 SE Battery Level"
        },
        "last_changed": "2022-11-02T00:33:54.148358+00:00",
        "last_updated": "2022-11-02T00:33:54.148358+00:00",
        "context": {
          "id": "01GGTW4GF4J4RZHC8JG0RPMFAQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 23,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-11-02T00:38:29.355090+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_9_se_ezio_battery_health",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Mi 9 SE Ezio Battery Health",
          "icon": "mdi:battery-heart-variant"
        },
        "last_changed": "2022-11-02T00:16:23.626204+00:00",
        "last_updated": "2022-11-02T00:16:23.626204+00:00",
        "context": {
          "id": "01GGTV4EJA5NREWBC2YEE97QB4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-02T00:33:49.254181+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.mi_9_se_is_charging",
        "state": "off",
        "attributes": {
          "friendly_name": "Mi 9 SE Is Charging",
          "icon": "mdi:power-plug-off",
          "device_class": "plug"
        },
        "last_changed": "2022-11-02T00:33:51.614153+00:00",
        "last_updated": "2022-11-02T00:33:51.614153+00:00",
        "context": {
          "id": "01GGTW4DZYA6NXGH7PE35QXJY0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-02T00:38:29.376437+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.mi_9_se",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Mi 9 SE"
        },
        "last_changed": "2022-11-02T00:33:49.277998+00:00",
        "last_updated": "2022-11-02T00:33:49.277998+00:00",
        "context": {
          "id": "01GGTW4BPXE9XY59PB1JVNMAFT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-02T00:38:29.378426+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.telefono_mamma_battery_level",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "friendly_name": "Telefono mamma Battery Level",
          "icon": "mdi:battery",
          "device_class": "battery"
        },
        "last_changed": "2022-11-02T00:16:23.630345+00:00",
        "last_updated": "2022-11-02T00:16:23.630345+00:00",
        "context": {
          "id": "01GGTV4EJEDT61WCQ93MXTHAN9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-11-02T00:38:40.533760+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.telefono_mamma_battery_state",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Telefono mamma Battery State",
          "icon": "mdi:battery-minus"
        },
        "last_changed": "2022-11-02T00:16:23.631378+00:00",
        "last_updated": "2022-11-02T00:16:23.631378+00:00",
        "context": {
          "id": "01GGTV4EJFAQ7NF465RMEGGJZH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-02T00:38:40.535584+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.telefono_mamma_charger_type",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Telefono mamma Charger Type",
          "icon": "mdi:battery"
        },
        "last_changed": "2022-11-02T00:16:23.632327+00:00",
        "last_updated": "2022-11-02T00:16:23.632327+00:00",
        "context": {
          "id": "01GGTV4EJGVME9NED76GMC51P4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-02T00:38:40.537093+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.telefono_mamma_battery_health",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Telefono mamma Battery Health",
          "icon": "mdi:battery-heart-variant"
        },
        "last_changed": "2022-11-02T00:16:23.633332+00:00",
        "last_updated": "2022-11-02T00:16:23.633332+00:00",
        "context": {
          "id": "01GGTV4EJHZY02J5R5NGTSM5NX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-02T00:38:40.538672+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.telefono_mamma_battery_temperature",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "°C",
          "friendly_name": "Telefono mamma Battery Temperature",
          "icon": "mdi:battery",
          "device_class": "temperature"
        },
        "last_changed": "2022-11-02T00:16:23.635632+00:00",
        "last_updated": "2022-11-02T00:16:23.635632+00:00",
        "context": {
          "id": "01GGTV4EJK9JY8VHS2GMQ0JX22",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-11-02T00:38:40.543963+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.telefono_mamma_is_charging",
        "state": "off",
        "attributes": {
          "friendly_name": "Telefono mamma Is Charging",
          "icon": "mdi:power-plug-off",
          "device_class": "plug"
        },
        "last_changed": "2022-11-02T00:16:23.636613+00:00",
        "last_updated": "2022-11-02T00:16:23.636613+00:00",
        "context": {
          "id": "01GGTV4EJMXG980XEGM4151XYS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-02T00:38:40.545654+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.telefono_mamma",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Telefono mamma"
        },
        "last_changed": "2022-11-02T00:16:23.637688+00:00",
        "last_updated": "2022-11-02T00:16:23.637688+00:00",
        "context": {
          "id": "01GGTV4EJNNSNYY1XTDFN1ZP44",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-02T00:38:40.546958+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tablet_mamma_battery_level",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "friendly_name": "Tablet mamma Battery Level",
          "icon": "mdi:battery-90",
          "device_class": "battery"
        },
        "last_changed": "2022-11-02T00:16:23.638730+00:00",
        "last_updated": "2022-11-02T00:16:23.638730+00:00",
        "context": {
          "id": "01GGTV4EJP8MAHZQKNHV6BXGER",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-11-02T00:38:36.797646+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tablet_mamma_battery_state",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Tablet mamma Battery State",
          "icon": "mdi:battery-plus"
        },
        "last_changed": "2022-11-02T00:16:23.639690+00:00",
        "last_updated": "2022-11-02T00:16:23.639690+00:00",
        "context": {
          "id": "01GGTV4EJQNFAHMY72WJYVMD9N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-02T00:38:36.799600+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tablet_mamma_charger_type",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Tablet mamma Charger Type",
          "icon": "mdi:power-plug"
        },
        "last_changed": "2022-11-02T00:16:23.641071+00:00",
        "last_updated": "2022-11-02T00:16:23.641071+00:00",
        "context": {
          "id": "01GGTV4EJSS682GMNH7YKW6V95",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-02T00:38:36.801096+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tablet_mamma_battery_health",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Tablet mamma Battery Health",
          "icon": "mdi:battery-heart-variant"
        },
        "last_changed": "2022-11-02T00:16:23.642191+00:00",
        "last_updated": "2022-11-02T00:16:23.642191+00:00",
        "context": {
          "id": "01GGTV4EJTKDCDN6HNFRA3NVDB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-02T00:38:36.802653+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tablet_mamma_battery_temperature",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "°C",
          "friendly_name": "Tablet mamma Battery Temperature",
          "icon": "mdi:battery",
          "device_class": "temperature"
        },
        "last_changed": "2022-11-02T00:16:23.643177+00:00",
        "last_updated": "2022-11-02T00:16:23.643177+00:00",
        "context": {
          "id": "01GGTV4EJVWTZ8B54HCQW0PF98",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-11-02T00:38:36.808806+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.tablet_mamma_is_charging",
        "state": "on",
        "attributes": {
          "friendly_name": "Tablet mamma Is Charging",
          "icon": "mdi:power-plug",
          "device_class": "plug"
        },
        "last_changed": "2022-11-02T00:16:23.644014+00:00",
        "last_updated": "2022-11-02T00:16:23.644014+00:00",
        "context": {
          "id": "01GGTV4EJW048K31GTEJC7PEFE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-02T00:38:36.810719+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.tablet_mamma",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Tablet mamma"
        },
        "last_changed": "2022-11-02T00:16:23.644929+00:00",
        "last_updated": "2022-11-02T00:16:23.644929+00:00",
        "context": {
          "id": "01GGTV4EJWZVETHNC4FX7S2D3S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-02T00:38:36.812207+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_9_se_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Mi 9 SE Battery Health"
        },
        "last_changed": "2022-11-02T00:33:51.688095+00:00",
        "last_updated": "2022-11-02T00:33:51.688095+00:00",
        "context": {
          "id": "01GGTW4E2872MKNX2CMBS070R6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-02T00:38:29.360503+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_9_se_battery_power",
        "state": "3.08",
        "attributes": {
          "state_class": "measurement",
          "current": 0.837401,
          "voltage": 3.677,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "Mi 9 SE Battery Power"
        },
        "last_changed": "2022-11-02T00:33:51.796072+00:00",
        "last_updated": "2022-11-02T00:33:51.796072+00:00",
        "context": {
          "id": "01GGTW4E5MSGXKCS27BD7ATGM8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 3.08,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2022-11-02T00:38:29.369511+00:00"
    }
  ]
}