{
    "version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "ad51956d9fc094c1cfff5a457b50779f",
                "version": 1,
                "domain": "met",
                "title": "Home",
                "data": {
                    "track_home": true
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "onboarding",
                "connection_class": "cloud_poll",
                "unique_id": null
            },
            {
                "entry_id": "880d2d4f00e063a1de100c1ce73a4801",
                "version": 1,
                "domain": "mqtt",
                "title": "192.168.1.49",
                "data": {
                    "broker": "192.168.1.39",
                    "port": 1883,
                    "birth_message": {
                        "topic": "homeassistant/status",
                        "payload": "online",
                        "qos": 0,
                        "retain": true
                    },
                    "will_message": {
                        "topic": "homeassistant/status",
                        "payload": "offline",
                        "qos": 0,
                        "retain": true
                    },
                    "discovery": true
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_push",
                "unique_id": null
            },
            {
                "entry_id": "09210d8aae21972766f40bbb3694487c",
                "version": 1,
                "domain": "local_ip",
                "title": "local_ip",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_poll",
                "unique_id": null
            },
            {
                "entry_id": "da747aedae5852a9883fdeb50b53c61c",
                "version": 1,
                "domain": "hacs",
                "title": "",
                "data": {
                    "token": "e46efc84a3e0af87eb014569f3d16c0a492daa74"
                },
                "options": {
                    "sidepanel_title": "HACS",
                    "sidepanel_icon": "hacs:hacs",
                    "release_limit": 5,
                    "country": "ALL",
                    "appdaemon": false,
                    "netdaemon": false,
                    "debug": false,
                    "experimental": false
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": null
            },
            {
                "entry_id": "3b2d40e80130215f98210f882c8e2169",
                "version": 2,
                "domain": "scheduler",
                "title": "Scheduler integration",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_poll",
                "unique_id": "174983a0a45f"
            }
        ]
    }
}