{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.ezio_vergine",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "ezio_vergine",
                    "user_id": "734bd21808fc4e32b551d1ba89a2a729",
                    "friendly_name": "Ezio Vergine"
                },
                "last_changed": "2020-11-15T21:37:15.602439+00:00",
                "last_updated": "2020-11-15T21:38:47.257077+00:00",
                "context": {
                    "id": "f1d8c95ac9b1f06c27770ca9bb3ef7a3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-15T21:53:47.254969+00:00"
        },
        {
            "state": {
                "entity_id": "input_select.thermostat_mode",
                "state": "auto",
                "attributes": {
                    "options": [
                        "auto",
                        "off"
                    ],
                    "editable": false,
                    "friendly_name": "Thermostat Mode",
                    "icon": "mdi:calendar-clock"
                },
                "last_changed": "2020-11-15T21:37:20.144770+00:00",
                "last_updated": "2020-11-15T21:37:20.144770+00:00",
                "context": {
                    "id": "633fde033ca1951e9d7eca34d989698f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-15T21:53:47.254969+00:00"
        },
        {
            "state": {
                "entity_id": "climate.casa_sala_termostato",
                "state": "off",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 16.0,
                    "max_temp": 25.0,
                    "current_temperature": 24.0,
                    "temperature": 25.0,
                    "hvac_action": "off",
                    "friendly_name": "Casa Sala (termostato)",
                    "supported_features": 1
                },
                "last_changed": "2020-11-15T21:42:08.488128+00:00",
                "last_updated": "2020-11-15T21:42:08.488128+00:00",
                "context": {
                    "id": "40ba19a0b071850333cfea2fb432a0f5",
                    "parent_id": null,
                    "user_id": "734bd21808fc4e32b551d1ba89a2a729"
                }
            },
            "last_seen": "2020-11-15T21:53:47.254969+00:00"
        },
        {
            "state": {
                "entity_id": "climate.casa_zona_notte_termostato",
                "state": "off",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 16.0,
                    "max_temp": 25.0,
                    "current_temperature": 16.6,
                    "temperature": 20.0,
                    "hvac_action": "off",
                    "friendly_name": "Casa zona notte (termostato)",
                    "supported_features": 1
                },
                "last_changed": "2020-11-15T21:41:42.162381+00:00",
                "last_updated": "2020-11-15T21:41:42.162381+00:00",
                "context": {
                    "id": "08707f39d850659f0d1fc1c24371571d",
                    "parent_id": null,
                    "user_id": "734bd21808fc4e32b551d1ba89a2a729"
                }
            },
            "last_seen": "2020-11-15T21:53:47.254969+00:00"
        },
        {
            "state": {
                "entity_id": "climate.casa_bagno_termostato",
                "state": "off",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 16.0,
                    "max_temp": 25.0,
                    "current_temperature": 23.7,
                    "temperature": 20.0,
                    "hvac_action": "off",
                    "friendly_name": "Casa bagno (termostato)",
                    "supported_features": 1
                },
                "last_changed": "2020-11-15T21:41:35.729959+00:00",
                "last_updated": "2020-11-15T21:41:35.729959+00:00",
                "context": {
                    "id": "3aa8bd31ab82517599b6ba9042d82ea5",
                    "parent_id": null,
                    "user_id": "734bd21808fc4e32b551d1ba89a2a729"
                }
            },
            "last_seen": "2020-11-15T21:53:47.254969+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.mi_9_se",
                "state": "unknown",
                "attributes": {
                    "source_type": "gps",
                    "friendly_name": "Mi 9 SE"
                },
                "last_changed": "2020-11-15T21:37:22.658310+00:00",
                "last_updated": "2020-11-15T21:37:22.658310+00:00",
                "context": {
                    "id": "cfa8076006d60484998b40c9bcf84dc0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-15T21:53:47.254969+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pompa_sala",
                "state": "off",
                "attributes": {
                    "friendly_name": "pompa_sala"
                },
                "last_changed": "2020-11-15T21:42:08.517226+00:00",
                "last_updated": "2020-11-15T21:42:08.517226+00:00",
                "context": {
                    "id": "40ba19a0b071850333cfea2fb432a0f5",
                    "parent_id": null,
                    "user_id": "734bd21808fc4e32b551d1ba89a2a729"
                }
            },
            "last_seen": "2020-11-15T21:53:47.254969+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pompa_zona_notte",
                "state": "on",
                "attributes": {
                    "friendly_name": "pompa_zona_notte"
                },
                "last_changed": "2020-11-15T21:41:49.749333+00:00",
                "last_updated": "2020-11-15T21:41:49.749333+00:00",
                "context": {
                    "id": "0d64c567da0b9e2e41bdd76da1e2d1f6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-15T21:53:47.254969+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pompa_bagno",
                "state": "off",
                "attributes": {
                    "friendly_name": "pompa_bagno"
                },
                "last_changed": "2020-11-15T21:40:03.399653+00:00",
                "last_updated": "2020-11-15T21:40:03.399653+00:00",
                "context": {
                    "id": "1f402fc9c6938951c667a049997bbb6a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-15T21:53:47.254969+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pompa_laboratorio",
                "state": "off",
                "attributes": {
                    "friendly_name": "pompa_laboratorio"
                },
                "last_changed": "2020-11-15T21:43:15.177320+00:00",
                "last_updated": "2020-11-15T21:43:15.177320+00:00",
                "context": {
                    "id": "81f41a38f7c6f43b4b68b5c10198cf00",
                    "parent_id": null,
                    "user_id": "734bd21808fc4e32b551d1ba89a2a729"
                }
            },
            "last_seen": "2020-11-15T21:53:47.254969+00:00"
        }
    ]
}