{
  "version": 1,
  "minor_version": 3,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "ad51956d9fc094c1cfff5a457b50779f"
        ],
        "configuration_url": "https://www.met.no/en",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "7caa39b41a94420c82016992647422cc",
        "identifiers": [
          [
            "met"
          ]
        ],
        "manufacturer": "Met.no",
        "model": "Forecast",
        "name_by_user": null,
        "name": "Forecast",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "3b2d40e80130215f98210f882c8e2169"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "c24562568b9e3cd645bef788c69cbfaf",
        "identifiers": [
          [
            "scheduler",
            "174983a0a45f"
          ]
        ],
        "manufacturer": "@nielsfaber",
        "model": "Scheduler",
        "name_by_user": null,
        "name": "Scheduler",
        "sw_version": "3.2.10",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "00f740d9a7f644d4e57e82d45f13de97"
        ],
        "configuration_url": "homeassistant://hacs",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "1ffcbc0677b3e0d35998abb138d1501f",
        "identifiers": [
          [
            "hacs",
            "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
          ]
        ],
        "manufacturer": "hacs.xyz",
        "model": "",
        "name_by_user": null,
        "name": "HACS",
        "sw_version": "1.28.3",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "e78b7426604ec5b05d3212d28b5ad0fb"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "6a0949706d608e300976d62720e3fe76",
        "identifiers": [
          [
            "mobile_app",
            "abc5dd1bba4841f0"
          ]
        ],
        "manufacturer": "Xiaomi",
        "model": "Mi 9 SE",
        "name_by_user": null,
        "name": "Mi 9 SE",
        "sw_version": "30",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "56ef7144d77322415e495a68ea12867b"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "782ee4026c1a4b3d9e33aa9ca6eb6468",
        "identifiers": [
          [
            "mobile_app",
            "fff13e19f6c213a9"
          ]
        ],
        "manufacturer": "samsung",
        "model": "SM-P610",
        "name_by_user": null,
        "name": "Talete mamma",
        "sw_version": "31",
        "via_device_id": null
      }
    ],
    "deleted_devices": [
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "mobile_app",
            "1548904eb433d075"
          ]
        ],
        "id": "a158de9181c078c0d4beedb864ddf653",
        "orphaned_timestamp": 1667349520.5929172
      }
    ]
  }
}