{
    "version": 1,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "ad51956d9fc094c1cfff5a457b50779f"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "met"
                    ]
                ],
                "manufacturer": "Met.no",
                "model": "Forecast",
                "name": "Forecast",
                "sw_version": null,
                "entry_type": "service",
                "id": "7caa39b41a94420c82016992647422cc",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "7ac00a0b3d872dc62481849d3c65e816"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "abc5dd1bba4841f0"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Mi 9 SE",
                "name": "Mi 9 SE",
                "sw_version": "29",
                "entry_type": null,
                "id": "0cabe7fcba3bf8ecd553903770fe6563",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            }
        ],
        "deleted_devices": []
    }
}