{
  "version": 1,
  "minor_version": 8,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.ezio_vergine",
        "hidden_by": null,
        "icon": null,
        "id": "25f9e3aa6f2bbf3917713628c4cf66ae",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Ezio Vergine",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "ezio_vergine",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "ad51956d9fc094c1cfff5a457b50779f",
        "device_class": null,
        "device_id": "7caa39b41a94420c82016992647422cc",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "weather.casa_mia",
        "hidden_by": null,
        "icon": null,
        "id": "b9473eea97d7ce72dd1165671ed6a9e4",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Casa mamma",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "ad51956d9fc094c1cfff5a457b50779f",
        "device_class": null,
        "device_id": "7caa39b41a94420c82016992647422cc",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "weather.casa_mia_hourly",
        "hidden_by": null,
        "icon": null,
        "id": "55ea82acafaf0df7e9346a43bb90f133",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Casa mamma hourly",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home-hourly",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "09210d8aae21972766f40bbb3694487c",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.local_ip",
        "hidden_by": null,
        "icon": null,
        "id": "0f01e41d7741d9e823339a362d560770",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:ip",
        "original_name": "local_ip",
        "platform": "local_ip",
        "supported_features": 0,
        "unique_id": "address",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.enrico_vergine",
        "hidden_by": null,
        "icon": null,
        "id": "8af33fbc845311364f05a3d46270c1c4",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Enrico Vergine",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "enrico_vergine",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.se_switch_caldaia_off_spegnimento_termostati",
        "hidden_by": null,
        "icon": null,
        "id": "a704efa13a870cbcb5fdf1e93dc3ce2b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Termostati OFF se spengo caldaia",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1633387372844",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "00f740d9a7f644d4e57e82d45f13de97",
        "device_class": null,
        "device_id": "1ffcbc0677b3e0d35998abb138d1501f",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.hacs",
        "hidden_by": null,
        "icon": null,
        "id": "87bad9d0869ff649d073bd6becb32081",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "hacs:hacs",
        "original_name": "hacs",
        "platform": "hacs",
        "supported_features": 0,
        "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
        "unit_of_measurement": "pending update(s)"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.lucia",
        "hidden_by": null,
        "icon": null,
        "id": "42265cabe616bc09df28db15e859a983",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Lucia",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "lucia",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.new_automation",
        "hidden_by": null,
        "icon": null,
        "id": "ba049895b1a1d593e52b98d33603009c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Caldaia ON SE attivo almeno un termostato",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1633939987095",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.caldaia_off_se_tutti_i_termostati_sono_spenti",
        "hidden_by": null,
        "icon": null,
        "id": "c23342352c1c73244a2f0adf4c9845d0",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Caldaia OFF SE tutti i termostati sono spenti",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1633942630783",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.cucina_si_spacca",
        "hidden_by": null,
        "icon": null,
        "id": "74c58229535065a92c1b34a89c993aaa",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Sensore temperatura cucina unavailable",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1636332802302",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.sensore_bagno_non_funziona_da_keepalive",
        "hidden_by": null,
        "icon": null,
        "id": "b42c061c7eab94869dc2427d3d845f48",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Sensore temperatura bagno unavailable",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1636335277782",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.sensor_error_sensore_zona_notte_non_funziona",
        "hidden_by": null,
        "icon": null,
        "id": "99e0b734a783a32720aaaccb112a7e7e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Sensore temperatura zona notte unavailable",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1636443613299",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.sensore_temperatura_sala_unavailable",
        "hidden_by": null,
        "icon": null,
        "id": "2a0373734845954544557d85e94ac43c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Sensore temperatura sala unavailable",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1636460833405",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "3b2d40e80130215f98210f882c8e2169",
        "device_class": null,
        "device_id": "c24562568b9e3cd645bef788c69cbfaf",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.schedule_sala_settimana",
        "hidden_by": null,
        "icon": null,
        "id": "76cac8dad8acf9c2b8270da6a8ffe3ca",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:calendar-clock",
        "original_name": "Schedule #9c5354",
        "platform": "scheduler",
        "supported_features": 0,
        "unique_id": "9c5354",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "3b2d40e80130215f98210f882c8e2169",
        "device_class": null,
        "device_id": "c24562568b9e3cd645bef788c69cbfaf",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.schedule_bagno",
        "hidden_by": null,
        "icon": null,
        "id": "1918c0427112df93a717d65e16d0e13d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:calendar-clock",
        "original_name": "Schedule #70770d",
        "platform": "scheduler",
        "supported_features": 0,
        "unique_id": "70770d",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "3b2d40e80130215f98210f882c8e2169",
        "device_class": null,
        "device_id": "c24562568b9e3cd645bef788c69cbfaf",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.schedule_sala_weekend",
        "hidden_by": null,
        "icon": null,
        "id": "2acc1090cd09476133fbc460adfeea18",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:calendar-clock",
        "original_name": "Schedule #491863",
        "platform": "scheduler",
        "supported_features": 0,
        "unique_id": "491863",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.sensore_temperatura_bagnino_unavailable",
        "hidden_by": null,
        "icon": null,
        "id": "d086db395ef79c13209a37ab3e2c32f2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Sensore temperatura bagnino unavailable",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1643921032478",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "3b2d40e80130215f98210f882c8e2169",
        "device_class": null,
        "device_id": "c24562568b9e3cd645bef788c69cbfaf",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.schedule_bagnino",
        "hidden_by": null,
        "icon": null,
        "id": "23108d0243d5473c9a3b926821ff1b88",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:calendar-clock",
        "original_name": "Schedule #c44ed8",
        "platform": "scheduler",
        "supported_features": 0,
        "unique_id": "c44ed8",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "3b2d40e80130215f98210f882c8e2169",
        "device_class": null,
        "device_id": "c24562568b9e3cd645bef788c69cbfaf",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.schedule_bagnino_a_manella",
        "hidden_by": null,
        "icon": null,
        "id": "68a330e3acb870e022595d39b49db33d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:calendar-clock",
        "original_name": "Schedule #909f42",
        "platform": "scheduler",
        "supported_features": 0,
        "unique_id": "909f42",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "880d2d4f00e063a1de100c1ce73a4801",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.pompa_zona_notte",
        "hidden_by": null,
        "icon": null,
        "id": "a26a41e3213f0e9d1566aab14b6501dc",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Pompa zona notte",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "pompa_zona_notte",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "880d2d4f00e063a1de100c1ce73a4801",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.pompa_bagno",
        "hidden_by": null,
        "icon": null,
        "id": "2cb64ff64c81be48ab6e4c8775dd99d0",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Pompa bagno",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "pompa_bagno",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "880d2d4f00e063a1de100c1ce73a4801",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.caldaia",
        "hidden_by": null,
        "icon": null,
        "id": "234c63aaa22a1793248f406f762ebdbb",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Caldaia",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "caldaia",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "880d2d4f00e063a1de100c1ce73a4801",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.pompa_sala",
        "hidden_by": null,
        "icon": null,
        "id": "73f6c47cb4a0e9ead24f602d68dc1877",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Pompa sala",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "pompa_sala",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "880d2d4f00e063a1de100c1ce73a4801",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.pompa_laboratorio",
        "hidden_by": null,
        "icon": null,
        "id": "fd3107ace37163923ab4dc92a995e3b2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Pompa laboratorio",
        "platform": "mqtt",
        "supported_features": 0,
        "unique_id": "pompa_laboratorio",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 16.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "climate.casa_bagnino_termostato",
        "hidden_by": null,
        "icon": null,
        "id": "7889d191e6e26ea7dc0f71122e766301",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Casa bagnino (termostato)",
        "platform": "generic_thermostat",
        "supported_features": 1,
        "unique_id": "climate_bagnino",
        "unit_of_measurement": null
      }
    ]
  }
}