{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.ezio_vergine",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "ezio_vergine",
                    "user_id": "734bd21808fc4e32b551d1ba89a2a729",
                    "friendly_name": "Ezio Vergine"
                },
                "last_changed": "2021-10-04T10:26:49.949109+00:00",
                "last_updated": "2021-10-04T10:32:03.148009+00:00",
                "context": {
                    "id": "a0b1b33e5968853ad247c74093019239",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-04T10:56:35.282502+00:00"
        },
        {
            "state": {
                "entity_id": "person.enrico_vergine",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "enrico_vergine",
                    "user_id": "936fdfcfb7174eaa9979eb8f76a34d34",
                    "friendly_name": "Enrico Vergine",
                    "entity_picture": "/api/image/serve/937bead17c5804a59653239919b6df44/512x512"
                },
                "last_changed": "2021-10-04T10:26:49.951450+00:00",
                "last_updated": "2021-10-04T10:32:03.150449+00:00",
                "context": {
                    "id": "48e9cf7859779c3a24de5b0fdd1d2417",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-04T10:56:35.282502+00:00"
        },
        {
            "state": {
                "entity_id": "climate.casa_sala_termostato",
                "state": "heat",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 16.0,
                    "max_temp": 25.0,
                    "target_temp_step": 0.1,
                    "current_temperature": null,
                    "temperature": 23.0,
                    "hvac_action": "idle",
                    "friendly_name": "Casa Sala (termostato)",
                    "supported_features": 1
                },
                "last_changed": "2021-10-04T10:27:06.745795+00:00",
                "last_updated": "2021-10-04T10:27:06.759917+00:00",
                "context": {
                    "id": "788263d33f63910ea4c4cf02810aa992",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-04T10:56:35.282502+00:00"
        },
        {
            "state": {
                "entity_id": "climate.casa_zona_notte_termostato",
                "state": "off",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 16.0,
                    "max_temp": 25.0,
                    "target_temp_step": 0.1,
                    "current_temperature": null,
                    "temperature": 20.0,
                    "hvac_action": "off",
                    "friendly_name": "Casa zona notte (termostato)",
                    "supported_features": 1
                },
                "last_changed": "2021-10-04T10:27:06.617046+00:00",
                "last_updated": "2021-10-04T10:27:06.617046+00:00",
                "context": {
                    "id": "dc637497feeb3337a486e40f8e897870",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-04T10:56:35.282502+00:00"
        },
        {
            "state": {
                "entity_id": "climate.casa_bagno_termostato",
                "state": "off",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 16.0,
                    "max_temp": 25.0,
                    "target_temp_step": 0.1,
                    "current_temperature": null,
                    "temperature": 20.0,
                    "hvac_action": "off",
                    "friendly_name": "Casa bagno (termostato)",
                    "supported_features": 1
                },
                "last_changed": "2021-10-04T10:42:52.359496+00:00",
                "last_updated": "2021-10-04T10:42:52.359496+00:00",
                "context": {
                    "id": "001111fdcef2db2c641d6fc639aee046",
                    "parent_id": null,
                    "user_id": "734bd21808fc4e32b551d1ba89a2a729"
                }
            },
            "last_seen": "2021-10-04T10:56:35.282502+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nuova_automazione",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-09-28T23:51:14.324228+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1612625540203",
                    "friendly_name": "SWITCH caldaia OFF ---> spegnimento termostati"
                },
                "last_changed": "2021-10-04T10:27:06.706594+00:00",
                "last_updated": "2021-10-04T10:27:06.706594+00:00",
                "context": {
                    "id": "a6c0d6a8aad64d179b5c3eb0b811dfc2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-04T10:56:35.282502+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nuova_automazione_2",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-10-04T10:25:00.006289+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1612718511945",
                    "friendly_name": "se SWITCH caldaia OFF ogni ora alle .25 ---> spegnimento termostati"
                },
                "last_changed": "2021-10-04T10:27:06.711601+00:00",
                "last_updated": "2021-10-04T10:27:06.711601+00:00",
                "context": {
                    "id": "0c50fbb6593de79d6de3249c5f74e413",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-04T10:56:35.282502+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nuova_automazione_3",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-06-09T15:36:11.791695+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1613232519028",
                    "friendly_name": "se Sensor/1/status=offline --> spengo termostato sala + notifica"
                },
                "last_changed": "2021-10-04T10:27:06.715796+00:00",
                "last_updated": "2021-10-04T10:27:06.715796+00:00",
                "context": {
                    "id": "f506f2b0a8eac78131c6e3df8d59972e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-04T10:56:35.282502+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nuova_automazione_4",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-06-09T15:36:11.844498+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1613233279494",
                    "friendly_name": "se Sensor/2/status=offline --> spengo termostato notte + notifica"
                },
                "last_changed": "2021-10-04T10:27:06.720967+00:00",
                "last_updated": "2021-10-04T10:27:06.720967+00:00",
                "context": {
                    "id": "7331c3d0f720c8cf9e338a07feb79625",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-04T10:56:35.282502+00:00"
        },
        {
            "state": {
                "entity_id": "automation.se_sensor_3_status_offline_spengo_termostato_bagno",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-06-09T15:36:11.846234+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1613233348661",
                    "friendly_name": "se Sensor/3/status=offline --> spengo termostato bagno"
                },
                "last_changed": "2021-10-04T10:27:06.726209+00:00",
                "last_updated": "2021-10-04T10:27:06.726209+00:00",
                "context": {
                    "id": "e65613d9778d670bcb065cf80c0aa1e5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-04T10:56:35.282502+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pompa_sala",
                "state": "off",
                "attributes": {
                    "friendly_name": "pompa_sala"
                },
                "last_changed": "2021-10-04T10:27:07.162187+00:00",
                "last_updated": "2021-10-04T10:27:07.162187+00:00",
                "context": {
                    "id": "1d9637aff516bf5280918659ed0f871c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-04T10:56:35.282502+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pompa_zona_notte",
                "state": "off",
                "attributes": {
                    "friendly_name": "pompa_zona_notte"
                },
                "last_changed": "2021-10-04T10:27:07.169363+00:00",
                "last_updated": "2021-10-04T10:27:07.169363+00:00",
                "context": {
                    "id": "f433a37cc0eee03c67aa17135a012fb0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-04T10:56:35.282502+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pompa_bagno",
                "state": "off",
                "attributes": {
                    "friendly_name": "pompa_bagno"
                },
                "last_changed": "2021-10-04T10:27:07.189030+00:00",
                "last_updated": "2021-10-04T10:27:07.189030+00:00",
                "context": {
                    "id": "cb175d5fa0a7defc9683977c16059e0c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-04T10:56:35.282502+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pompa_laboratorio",
                "state": "off",
                "attributes": {
                    "friendly_name": "pompa_laboratorio"
                },
                "last_changed": "2021-10-04T10:27:07.207262+00:00",
                "last_updated": "2021-10-04T10:27:07.207262+00:00",
                "context": {
                    "id": "476450ee8fcd2986e087d5420c5702b5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-04T10:56:35.282502+00:00"
        },
        {
            "state": {
                "entity_id": "switch.caldaia",
                "state": "off",
                "attributes": {
                    "friendly_name": "caldaia"
                },
                "last_changed": "2021-10-04T10:27:07.228557+00:00",
                "last_updated": "2021-10-04T10:27:07.228557+00:00",
                "context": {
                    "id": "d39e46150d75f83469d35c6bf96d4c93",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-04T10:56:35.282502+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.mi_9_se",
                "state": "unknown",
                "attributes": {
                    "source_type": "gps",
                    "friendly_name": "Mi 9 SE"
                },
                "last_changed": "2021-09-29T07:32:52.004266+00:00",
                "last_updated": "2021-09-29T07:32:52.004266+00:00",
                "context": {
                    "id": "82ff573f4759d06ff01296af32cf2c00",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-29T14:53:15.039662+00:00"
        }
    ]
}