{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "update",
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.ezio_vergine",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "ezio_vergine",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Ezio Vergine",
                "original_icon": null
            },
            {
                "entity_id": "weather.casa_mia",
                "config_entry_id": "ad51956d9fc094c1cfff5a457b50779f",
                "device_id": "7caa39b41a94420c82016992647422cc",
                "area_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Casa mia",
                "original_icon": null
            },
            {
                "entity_id": "weather.casa_mia_hourly",
                "config_entry_id": "ad51956d9fc094c1cfff5a457b50779f",
                "device_id": "7caa39b41a94420c82016992647422cc",
                "area_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Casa mia Hourly",
                "original_icon": null
            },
            {
                "entity_id": "sensor.local_ip",
                "config_entry_id": "09210d8aae21972766f40bbb3694487c",
                "device_id": null,
                "area_id": null,
                "unique_id": "address",
                "platform": "local_ip",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "local_ip",
                "original_icon": "mdi:ip"
            },
            {
                "entity_id": "sensor.hacs",
                "config_entry_id": "da747aedae5852a9883fdeb50b53c61c",
                "device_id": "1ffcbc0677b3e0d35998abb138d1501f",
                "area_id": null,
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "platform": "hacs",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "pending update(s)",
                "original_name": "hacs",
                "original_icon": "hacs:hacs"
            },
            {
                "entity_id": "person.enrico_vergine",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "enrico_vergine",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Enrico Vergine",
                "original_icon": null
            },
            {
                "entity_id": "automation.nuova_automazione",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1612625540203",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SWITCH caldaia OFF ---> spegnimento termostati",
                "original_icon": null
            },
            {
                "entity_id": "automation.nuova_automazione_2",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1612718511945",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "se SWITCH caldaia OFF ogni ora alle .25 ---> spegnimento termostati",
                "original_icon": null
            },
            {
                "entity_id": "automation.nuova_automazione_3",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1613232519028",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "se Sensor/1/status=offline --> spengo termostato sala + notifica",
                "original_icon": null
            },
            {
                "entity_id": "automation.nuova_automazione_4",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1613233279494",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "se Sensor/2/status=offline --> spengo termostato notte + notifica",
                "original_icon": null
            },
            {
                "entity_id": "automation.se_sensor_3_status_offline_spengo_termostato_bagno",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1613233348661",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "se Sensor/3/status=offline --> spengo termostato bagno",
                "original_icon": null
            },
            {
                "entity_id": "switch.schedule_schedule_bagno",
                "config_entry_id": "3b2d40e80130215f98210f882c8e2169",
                "device_id": "c24562568b9e3cd645bef788c69cbfaf",
                "area_id": null,
                "unique_id": "85daa3",
                "platform": "scheduler",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Schedule #85daa3",
                "original_icon": "mdi:calendar-clock"
            },
            {
                "entity_id": "switch.schedule_schedule_sala",
                "config_entry_id": "3b2d40e80130215f98210f882c8e2169",
                "device_id": "c24562568b9e3cd645bef788c69cbfaf",
                "area_id": null,
                "unique_id": "9c5354",
                "platform": "scheduler",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Schedule #9c5354",
                "original_icon": "mdi:calendar-clock"
            },
            {
                "entity_id": "switch.schedule_schedule_zona_notte",
                "config_entry_id": "3b2d40e80130215f98210f882c8e2169",
                "device_id": "c24562568b9e3cd645bef788c69cbfaf",
                "area_id": null,
                "unique_id": "6c405a",
                "platform": "scheduler",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Schedule #6c405a",
                "original_icon": "mdi:calendar-clock"
            }
        ]
    }
}