{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.ezio_vergine",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "ezio_vergine",
          "user_id": "734bd21808fc4e32b551d1ba89a2a729",
          "friendly_name": "Ezio Vergine"
        },
        "last_changed": "2022-11-05T13:38:02.065972+00:00",
        "last_updated": "2022-11-05T13:38:28.620471+00:00",
        "context": {
          "id": "01GH4078MC1FC6Z6VFWB32XZ5G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "person.enrico_vergine",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "enrico_vergine",
          "user_id": "936fdfcfb7174eaa9979eb8f76a34d34",
          "entity_picture": "/api/image/serve/937bead17c5804a59653239919b6df44/512x512",
          "friendly_name": "Enrico Vergine"
        },
        "last_changed": "2022-11-05T13:38:02.066497+00:00",
        "last_updated": "2022-11-05T13:38:28.621158+00:00",
        "context": {
          "id": "01GH4078MD1P2XNABBEK543M5W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "person.lucia",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "lucia",
          "user_id": "0a2dccd6e996423d8adf143623f2c319",
          "friendly_name": "Lucia"
        },
        "last_changed": "2022-11-05T13:38:02.067190+00:00",
        "last_updated": "2022-11-05T13:38:28.621716+00:00",
        "context": {
          "id": "01GH4078MDMYS6VJZJVQNDA9C8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "climate.casa_sala_termostato",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 16.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 19.0,
          "hvac_action": "off",
          "friendly_name": "Casa Sala (termostato)",
          "supported_features": 1
        },
        "last_changed": "2022-11-05T13:38:24.054358+00:00",
        "last_updated": "2022-11-05T13:38:24.678723+00:00",
        "context": {
          "id": "01GH40746GCGT087E5PN4DKY98",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "climate.casa_zona_notte_termostato",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 16.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 20.0,
          "hvac_action": "off",
          "friendly_name": "Casa zona notte (termostato)",
          "supported_features": 1
        },
        "last_changed": "2022-11-05T13:38:24.055253+00:00",
        "last_updated": "2022-11-05T13:38:24.055253+00:00",
        "context": {
          "id": "01GH40745Q2SSZ908JJKKWFBXX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "climate.casa_bagno_termostato",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 16.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 20.0,
          "hvac_action": "off",
          "friendly_name": "Casa bagno (termostato)",
          "supported_features": 1
        },
        "last_changed": "2022-11-05T13:38:24.055979+00:00",
        "last_updated": "2022-11-05T13:38:24.055979+00:00",
        "context": {
          "id": "01GH40745Q88D92JVQ6ZYZ4A9D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "climate.casa_bagnino_termostato",
        "state": "off",
        "attributes": {
          "hvac_modes": [
            "heat",
            "off"
          ],
          "min_temp": 16.0,
          "max_temp": 25.0,
          "target_temp_step": 0.1,
          "current_temperature": null,
          "temperature": 25.0,
          "hvac_action": "off",
          "friendly_name": "Casa bagnino (termostato)",
          "supported_features": 1
        },
        "last_changed": "2022-11-05T13:38:24.057078+00:00",
        "last_updated": "2022-11-05T13:38:24.679623+00:00",
        "context": {
          "id": "01GH40746QYGYERT31D49457MC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "automation.se_switch_caldaia_off_spegnimento_termostati",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-11-03T21:14:50.491249+00:00",
          "mode": "single",
          "current": 0,
          "id": "1633387372844",
          "friendly_name": "Termostati OFF se spengo caldaia"
        },
        "last_changed": "2022-11-05T13:38:24.089951+00:00",
        "last_updated": "2022-11-05T13:38:24.089951+00:00",
        "context": {
          "id": "01GH40746S8S8GKVWC0HQ21FZM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "automation.new_automation",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-11-03T21:14:47.663038+00:00",
          "mode": "parallel",
          "current": 0,
          "max": 10,
          "id": "1633939987095",
          "friendly_name": "Caldaia ON SE attivo almeno un termostato"
        },
        "last_changed": "2022-11-05T13:38:24.090755+00:00",
        "last_updated": "2022-11-05T13:38:24.090755+00:00",
        "context": {
          "id": "01GH40746TWJ9JZ1AY585QN8M0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "automation.caldaia_off_se_tutti_i_termostati_sono_spenti",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-11-03T21:14:50.470682+00:00",
          "mode": "single",
          "current": 0,
          "id": "1633942630783",
          "friendly_name": "Caldaia OFF SE tutti i termostati sono spenti"
        },
        "last_changed": "2022-11-05T13:38:24.091482+00:00",
        "last_updated": "2022-11-05T13:38:24.091482+00:00",
        "context": {
          "id": "01GH40746V5Z3KGBW13SHV85M3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "automation.cucina_si_spacca",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-11-03T14:26:16.988153+00:00",
          "mode": "single",
          "current": 0,
          "id": "1636332802302",
          "friendly_name": "Sensore temperatura cucina unavailable"
        },
        "last_changed": "2022-11-05T13:38:24.092119+00:00",
        "last_updated": "2022-11-05T13:38:24.092119+00:00",
        "context": {
          "id": "01GH40746WBJ5WZEZFP4W1DEJC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sensore_bagno_non_funziona_da_keepalive",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-11-03T14:26:16.972509+00:00",
          "mode": "single",
          "current": 0,
          "id": "1636335277782",
          "friendly_name": "Sensore temperatura bagno unavailable"
        },
        "last_changed": "2022-11-05T13:38:24.092737+00:00",
        "last_updated": "2022-11-05T13:38:24.092737+00:00",
        "context": {
          "id": "01GH40746WFWP5PDKY91C8KJCZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sensor_error_sensore_zona_notte_non_funziona",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-11-03T14:26:16.933041+00:00",
          "mode": "single",
          "current": 0,
          "id": "1636443613299",
          "friendly_name": "Sensore temperatura zona notte unavailable"
        },
        "last_changed": "2022-11-05T13:38:24.093353+00:00",
        "last_updated": "2022-11-05T13:38:24.093353+00:00",
        "context": {
          "id": "01GH40746XZ9CMZ02YMZMT9AKM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sensore_temperatura_sala_unavailable",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-11-03T14:26:16.726168+00:00",
          "mode": "single",
          "current": 0,
          "id": "1636460833405",
          "friendly_name": "Sensore temperatura sala unavailable"
        },
        "last_changed": "2022-11-05T13:38:24.094054+00:00",
        "last_updated": "2022-11-05T13:38:24.094054+00:00",
        "context": {
          "id": "01GH40746YPDFX1PAR2B0JFYW8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sensore_temperatura_bagnino_unavailable",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-11-03T14:26:17.005724+00:00",
          "mode": "single",
          "current": 0,
          "id": "1643921032478",
          "friendly_name": "Sensore temperatura bagnino unavailable"
        },
        "last_changed": "2022-11-05T13:38:24.094677+00:00",
        "last_updated": "2022-11-05T13:38:24.094677+00:00",
        "context": {
          "id": "01GH40746Y0WBR4XS0DHBSEVB4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.casa_sala_temperatura",
        "state": "unavailable",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Casa Sala (temperatura)"
        },
        "last_changed": "2022-11-05T13:38:24.699105+00:00",
        "last_updated": "2022-11-05T13:38:24.699105+00:00",
        "context": {
          "id": "01GH4074SVKFNT2FK74Q9P6799",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.casa_sala_battery",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "V",
          "device_class": "voltage",
          "friendly_name": "Casa Sala (battery)"
        },
        "last_changed": "2022-11-05T13:38:24.899300+00:00",
        "last_updated": "2022-11-05T13:38:24.899300+00:00",
        "context": {
          "id": "01GH407503HPZYBHX00TBS1987",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.casa_sala_umidita",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "friendly_name": "Casa Sala (umidita)"
        },
        "last_changed": "2022-11-05T13:38:24.931274+00:00",
        "last_updated": "2022-11-05T13:38:24.931274+00:00",
        "context": {
          "id": "01GH407513S8JNDKZ3DEJP4XCV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.casa_zona_notte_battery",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "V",
          "device_class": "voltage",
          "friendly_name": "Casa Zona notte (battery)"
        },
        "last_changed": "2022-11-05T13:38:25.036752+00:00",
        "last_updated": "2022-11-05T13:38:25.036752+00:00",
        "context": {
          "id": "01GH40754CTPZMDV0JTM7ECM6M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_9_se_battery_level",
        "state": "27",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-20",
          "friendly_name": "Mi 9 SE Battery Level"
        },
        "last_changed": "2022-11-05T13:38:25.042344+00:00",
        "last_updated": "2022-11-05T13:38:25.042344+00:00",
        "context": {
          "id": "01GH40754JWGP0EC4QT5DW6YR3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 27,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_9_se_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Mi 9 SE Battery State"
        },
        "last_changed": "2022-11-05T13:38:25.042960+00:00",
        "last_updated": "2022-11-05T13:38:25.042960+00:00",
        "context": {
          "id": "01GH40754JQD6MEVB4YXTZY58F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_9_se_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Mi 9 SE Charger Type"
        },
        "last_changed": "2022-11-05T13:38:25.043414+00:00",
        "last_updated": "2022-11-05T13:38:25.043414+00:00",
        "context": {
          "id": "01GH40754K6JS6SCB7Q320CJHX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_9_se_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Mi 9 SE Battery Health"
        },
        "last_changed": "2022-11-05T13:38:25.043844+00:00",
        "last_updated": "2022-11-05T13:38:25.043844+00:00",
        "context": {
          "id": "01GH40754KV10Q4S6SGYGP6B9T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_9_se_battery_temperature",
        "state": "29.0",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Mi 9 SE Battery Temperature"
        },
        "last_changed": "2022-11-05T13:38:25.044309+00:00",
        "last_updated": "2022-11-05T13:38:25.044309+00:00",
        "context": {
          "id": "01GH40754M671K32B7BD3318FX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 29.0,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_9_se_battery_power",
        "state": "2.68",
        "attributes": {
          "state_class": "measurement",
          "current": 0.733886,
          "voltage": 3.657,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "Mi 9 SE Battery Power"
        },
        "last_changed": "2022-11-05T13:38:25.044760+00:00",
        "last_updated": "2022-11-05T13:38:25.044760+00:00",
        "context": {
          "id": "01GH40754MSM6V6V5DY32TK3B4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 2.68,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.mi_9_se_is_charging",
        "state": "off",
        "attributes": {
          "friendly_name": "Mi 9 SE Is Charging",
          "icon": "mdi:power-plug-off",
          "device_class": "plug"
        },
        "last_changed": "2022-11-05T13:38:25.045161+00:00",
        "last_updated": "2022-11-05T13:38:25.045161+00:00",
        "context": {
          "id": "01GH40754NPAZTV32D5JA093T5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.mi_9_se",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Mi 9 SE"
        },
        "last_changed": "2022-11-05T13:38:25.045688+00:00",
        "last_updated": "2022-11-05T13:38:25.045688+00:00",
        "context": {
          "id": "01GH40754NMZMZBYP2KPDQ9CS1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.talete_mamma_battery_level",
        "state": "95",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-90",
          "friendly_name": "Talete mamma Battery Level"
        },
        "last_changed": "2022-11-05T13:38:25.046268+00:00",
        "last_updated": "2022-11-05T13:38:25.046268+00:00",
        "context": {
          "id": "01GH40754P6C19WZQEH80VR03G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 95,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.talete_mamma_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Talete mamma Battery State"
        },
        "last_changed": "2022-11-05T13:38:25.048085+00:00",
        "last_updated": "2022-11-05T13:38:25.048085+00:00",
        "context": {
          "id": "01GH40754RP0MPPV6Q4P86VCKC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.talete_mamma_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Talete mamma Charger Type"
        },
        "last_changed": "2022-11-05T13:38:25.048744+00:00",
        "last_updated": "2022-11-05T13:38:25.048744+00:00",
        "context": {
          "id": "01GH40754RWEAW3CEH5KJMR6NJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.talete_mamma_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Talete mamma Battery Health"
        },
        "last_changed": "2022-11-05T13:38:25.049218+00:00",
        "last_updated": "2022-11-05T13:38:25.049218+00:00",
        "context": {
          "id": "01GH40754SZT03TKFVVSRN9S1M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.talete_mamma_battery_temperature",
        "state": "22.0",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Talete mamma Battery Temperature"
        },
        "last_changed": "2022-11-05T13:38:25.049788+00:00",
        "last_updated": "2022-11-05T13:38:25.049788+00:00",
        "context": {
          "id": "01GH40754SDM4S1T0XWPV1K2MY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 22.0,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.talete_mamma_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Talete mamma Is Charging"
        },
        "last_changed": "2022-11-05T13:38:25.050198+00:00",
        "last_updated": "2022-11-05T13:38:25.050198+00:00",
        "context": {
          "id": "01GH40754TBFVY7NGT171KDENS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.talete_mamma",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Talete mamma"
        },
        "last_changed": "2022-11-05T13:38:25.050631+00:00",
        "last_updated": "2022-11-05T13:38:25.050631+00:00",
        "context": {
          "id": "01GH40754TMG6BR2A6N4ZZH8N8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.casa_zona_notte_umidita",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "friendly_name": "Casa Zona notte (umidita)"
        },
        "last_changed": "2022-11-05T13:38:25.061974+00:00",
        "last_updated": "2022-11-05T13:38:25.061974+00:00",
        "context": {
          "id": "01GH4075556NE9Z0YMQV1DATX6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.casa_bagno_battery",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "V",
          "device_class": "voltage",
          "friendly_name": "Casa Bagno (battery)"
        },
        "last_changed": "2022-11-05T13:38:25.077107+00:00",
        "last_updated": "2022-11-05T13:38:25.077107+00:00",
        "context": {
          "id": "01GH40755NJYPBE28X7R4QHPT9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.casa_bagno_umidita",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "friendly_name": "Casa Bagno (umidita)"
        },
        "last_changed": "2022-11-05T13:38:28.193996+00:00",
        "last_updated": "2022-11-05T13:38:28.193996+00:00",
        "context": {
          "id": "01GH407871C7J5TKET8VXRZP8Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.casa_cucina_battery",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "V",
          "device_class": "voltage",
          "friendly_name": "Casa Cucina (battery)"
        },
        "last_changed": "2022-11-05T13:38:28.210649+00:00",
        "last_updated": "2022-11-05T13:38:28.210649+00:00",
        "context": {
          "id": "01GH40787J5CSN6455E75E6Z6G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.casa_cucina_umidita",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "friendly_name": "Casa Cucina (umidità)"
        },
        "last_changed": "2022-11-05T13:38:28.266819+00:00",
        "last_updated": "2022-11-05T13:38:28.266819+00:00",
        "context": {
          "id": "01GH40789AHFXJE1TYYWYD46WK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.casa_bagnino_battery",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "V",
          "device_class": "voltage",
          "friendly_name": "Casa Bagnino (battery)"
        },
        "last_changed": "2022-11-05T13:38:28.287878+00:00",
        "last_updated": "2022-11-05T13:38:28.287878+00:00",
        "context": {
          "id": "01GH40789ZT1YRW5QXD868C5B4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "switch.pompa_sala",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Pompa sala"
        },
        "last_changed": "2022-11-05T13:38:28.298663+00:00",
        "last_updated": "2022-11-05T13:38:28.298663+00:00",
        "context": {
          "id": "01GH4078AAGD5FYCBFAWSTX3EK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "switch.pompa_zona_notte",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Pompa zona notte"
        },
        "last_changed": "2022-11-05T13:38:28.319303+00:00",
        "last_updated": "2022-11-05T13:38:28.319303+00:00",
        "context": {
          "id": "01GH4078AZ5YMBKWPHJC902KZK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "switch.pompa_bagno",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Pompa bagno"
        },
        "last_changed": "2022-11-05T13:38:28.381237+00:00",
        "last_updated": "2022-11-05T13:38:28.381237+00:00",
        "context": {
          "id": "01GH4078CXVZBSJTMYJMTGZP6S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "switch.pompa_laboratorio",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Pompa laboratorio"
        },
        "last_changed": "2022-11-05T13:38:28.397864+00:00",
        "last_updated": "2022-11-05T13:38:28.397864+00:00",
        "context": {
          "id": "01GH4078DDD5TP1KBTJG76VAH9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "switch.caldaia",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Caldaia"
        },
        "last_changed": "2022-11-05T13:38:28.404192+00:00",
        "last_updated": "2022-11-05T13:38:28.404192+00:00",
        "context": {
          "id": "01GH4078DM93AX44KEJ97NZNCA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.casa_zona_notte_temperatura",
        "state": "unavailable",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Casa Zona notte (temperatura)"
        },
        "last_changed": "2022-11-05T13:38:28.410196+00:00",
        "last_updated": "2022-11-05T13:38:28.410196+00:00",
        "context": {
          "id": "01GH4078DT672J88GCRK1P6NQ0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.casa_bagno_temperatura",
        "state": "unavailable",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Casa Bagno (temperatura)"
        },
        "last_changed": "2022-11-05T13:38:28.417160+00:00",
        "last_updated": "2022-11-05T13:38:28.417160+00:00",
        "context": {
          "id": "01GH4078E1S3EBDKVDY5KHCJ6F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.casa_cucina_temperatura",
        "state": "unavailable",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Casa Cucina (temperatura)"
        },
        "last_changed": "2022-11-05T13:38:28.428153+00:00",
        "last_updated": "2022-11-05T13:38:28.428153+00:00",
        "context": {
          "id": "01GH4078EC33E0XMJ82P4MVBHK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.casa_bagnino_temperatura",
        "state": "unavailable",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Casa Bagnino (temperatura)"
        },
        "last_changed": "2022-11-05T13:38:28.436617+00:00",
        "last_updated": "2022-11-05T13:38:28.436617+00:00",
        "context": {
          "id": "01GH4078EMKBVWZQYK8ME5FGGG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-11-05T13:38:28.628020+00:00"
    },
    {
      "state": {
        "entity_id": "switch.caldaia1",
        "state": "unknown",
        "attributes": {
          "friendly_name": "caldaia1"
        },
        "last_changed": "2022-11-03T00:33:24.127375+00:00",
        "last_updated": "2022-11-03T00:33:24.127375+00:00",
        "context": {
          "id": "01GGXEGA4ZQVSPJXVN35T1AW39",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-03T00:38:05.737247+00:00"
    },
    {
      "state": {
        "entity_id": "automation.nuovo_aggiornamento_home_assitant",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-08-03T20:01:01.099850+00:00",
          "mode": "single",
          "current": 0,
          "id": "1636306355813",
          "friendly_name": "Nuovo aggiornamento Home-assistant"
        },
        "last_changed": "2022-11-02T00:16:23.408554+00:00",
        "last_updated": "2022-11-02T00:16:23.408554+00:00",
        "context": {
          "id": "01GGTV4EBGXFT015RW10PP1JFC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-02T00:22:05.738992+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_9_se_ezio_battery_health",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Mi 9 SE Ezio Battery Health",
          "icon": "mdi:battery-heart-variant"
        },
        "last_changed": "2022-11-02T00:16:23.626204+00:00",
        "last_updated": "2022-11-02T00:16:23.626204+00:00",
        "context": {
          "id": "01GGTV4EJA5NREWBC2YEE97QB4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-02T00:33:49.254181+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.telefono_mamma_battery_level",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "friendly_name": "Telefono mamma Battery Level",
          "icon": "mdi:battery",
          "device_class": "battery"
        },
        "last_changed": "2022-11-02T00:16:23.630345+00:00",
        "last_updated": "2022-11-02T00:16:23.630345+00:00",
        "context": {
          "id": "01GGTV4EJEDT61WCQ93MXTHAN9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-11-02T00:38:40.533760+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.telefono_mamma_battery_state",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Telefono mamma Battery State",
          "icon": "mdi:battery-minus"
        },
        "last_changed": "2022-11-02T00:16:23.631378+00:00",
        "last_updated": "2022-11-02T00:16:23.631378+00:00",
        "context": {
          "id": "01GGTV4EJFAQ7NF465RMEGGJZH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-02T00:38:40.535584+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.telefono_mamma_charger_type",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Telefono mamma Charger Type",
          "icon": "mdi:battery"
        },
        "last_changed": "2022-11-02T00:16:23.632327+00:00",
        "last_updated": "2022-11-02T00:16:23.632327+00:00",
        "context": {
          "id": "01GGTV4EJGVME9NED76GMC51P4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-02T00:38:40.537093+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.telefono_mamma_battery_health",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Telefono mamma Battery Health",
          "icon": "mdi:battery-heart-variant"
        },
        "last_changed": "2022-11-02T00:16:23.633332+00:00",
        "last_updated": "2022-11-02T00:16:23.633332+00:00",
        "context": {
          "id": "01GGTV4EJHZY02J5R5NGTSM5NX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-02T00:38:40.538672+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.telefono_mamma_battery_temperature",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "°C",
          "friendly_name": "Telefono mamma Battery Temperature",
          "icon": "mdi:battery",
          "device_class": "temperature"
        },
        "last_changed": "2022-11-02T00:16:23.635632+00:00",
        "last_updated": "2022-11-02T00:16:23.635632+00:00",
        "context": {
          "id": "01GGTV4EJK9JY8VHS2GMQ0JX22",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-11-02T00:38:40.543963+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.telefono_mamma_is_charging",
        "state": "off",
        "attributes": {
          "friendly_name": "Telefono mamma Is Charging",
          "icon": "mdi:power-plug-off",
          "device_class": "plug"
        },
        "last_changed": "2022-11-02T00:16:23.636613+00:00",
        "last_updated": "2022-11-02T00:16:23.636613+00:00",
        "context": {
          "id": "01GGTV4EJMXG980XEGM4151XYS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-02T00:38:40.545654+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.telefono_mamma",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Telefono mamma"
        },
        "last_changed": "2022-11-02T00:16:23.637688+00:00",
        "last_updated": "2022-11-02T00:16:23.637688+00:00",
        "context": {
          "id": "01GGTV4EJNNSNYY1XTDFN1ZP44",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-02T00:38:40.546958+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tablet_mamma_battery_level",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "friendly_name": "Tablet mamma Battery Level",
          "icon": "mdi:battery-90",
          "device_class": "battery"
        },
        "last_changed": "2022-11-02T00:16:23.638730+00:00",
        "last_updated": "2022-11-02T00:16:23.638730+00:00",
        "context": {
          "id": "01GGTV4EJP8MAHZQKNHV6BXGER",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-11-02T00:38:36.797646+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tablet_mamma_battery_state",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Tablet mamma Battery State",
          "icon": "mdi:battery-plus"
        },
        "last_changed": "2022-11-02T00:16:23.639690+00:00",
        "last_updated": "2022-11-02T00:16:23.639690+00:00",
        "context": {
          "id": "01GGTV4EJQNFAHMY72WJYVMD9N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-02T00:38:36.799600+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tablet_mamma_charger_type",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Tablet mamma Charger Type",
          "icon": "mdi:power-plug"
        },
        "last_changed": "2022-11-02T00:16:23.641071+00:00",
        "last_updated": "2022-11-02T00:16:23.641071+00:00",
        "context": {
          "id": "01GGTV4EJSS682GMNH7YKW6V95",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-02T00:38:36.801096+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tablet_mamma_battery_health",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Tablet mamma Battery Health",
          "icon": "mdi:battery-heart-variant"
        },
        "last_changed": "2022-11-02T00:16:23.642191+00:00",
        "last_updated": "2022-11-02T00:16:23.642191+00:00",
        "context": {
          "id": "01GGTV4EJTKDCDN6HNFRA3NVDB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-02T00:38:36.802653+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tablet_mamma_battery_temperature",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "°C",
          "friendly_name": "Tablet mamma Battery Temperature",
          "icon": "mdi:battery",
          "device_class": "temperature"
        },
        "last_changed": "2022-11-02T00:16:23.643177+00:00",
        "last_updated": "2022-11-02T00:16:23.643177+00:00",
        "context": {
          "id": "01GGTV4EJVWTZ8B54HCQW0PF98",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-11-02T00:38:36.808806+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.tablet_mamma_is_charging",
        "state": "on",
        "attributes": {
          "friendly_name": "Tablet mamma Is Charging",
          "icon": "mdi:power-plug",
          "device_class": "plug"
        },
        "last_changed": "2022-11-02T00:16:23.644014+00:00",
        "last_updated": "2022-11-02T00:16:23.644014+00:00",
        "context": {
          "id": "01GGTV4EJW048K31GTEJC7PEFE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-02T00:38:36.810719+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.tablet_mamma",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Tablet mamma"
        },
        "last_changed": "2022-11-02T00:16:23.644929+00:00",
        "last_updated": "2022-11-02T00:16:23.644929+00:00",
        "context": {
          "id": "01GGTV4EJWZVETHNC4FX7S2D3S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-02T00:38:36.812207+00:00"
    }
  ]
}