{
    "version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "ad51956d9fc094c1cfff5a457b50779f",
                "version": 1,
                "domain": "met",
                "title": "Home",
                "data": {
                    "track_home": true
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "onboarding",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "880d2d4f00e063a1de100c1ce73a4801",
                "version": 1,
                "domain": "mqtt",
                "title": "local MQTT",
                "data": {
                    "broker": "127.0.0.1",
                    "port": 1883,
                    "birth_message": {
                        "topic": "homeassistant/status",
                        "payload": "online",
                        "qos": 0,
                        "retain": true
                    },
                    "will_message": {
                        "topic": "homeassistant/status",
                        "payload": "offline",
                        "qos": 0,
                        "retain": true
                    },
                    "discovery": true
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "09210d8aae21972766f40bbb3694487c",
                "version": 1,
                "domain": "local_ip",
                "title": "local_ip",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "3b2d40e80130215f98210f882c8e2169",
                "version": 2,
                "domain": "scheduler",
                "title": "Scheduler integration",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": "174983a0a45f",
                "disabled_by": null
            },
            {
                "entry_id": "3b87d7c446cfe329c19c4bca30d9b288",
                "version": 1,
                "domain": "hacs",
                "title": "",
                "data": {
                    "token": "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"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": null,
                "disabled_by": null
            }
        ]
    }
}