{
    "version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "ad51956d9fc094c1cfff5a457b50779f",
                "version": 1,
                "domain": "met",
                "title": "Home",
                "data": {
                    "track_home": true
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "onboarding",
                "connection_class": "cloud_poll",
                "unique_id": null
            },
            {
                "entry_id": "7ac00a0b3d872dc62481849d3c65e816",
                "version": 1,
                "domain": "mobile_app",
                "title": "Mi 9 SE",
                "data": {
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "3.0.1-full (506)",
                    "device_name": "Mi 9 SE",
                    "manufacturer": "Xiaomi",
                    "model": "Mi 9 SE",
                    "os_name": "Android",
                    "os_version": "29",
                    "supports_encryption": false,
                    "app_data": {
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
                        "push_token": "fMkLcAMPRz-FCX0jZ1N21o:APA91bGOWnT5tseu6whaZa5kR7oQRBhDpdplcf7fyNDELC6hSg-0g664owSXUnZpcWDPn7Wa_NztdHreyXZ2_08jumstYzI2bJYu0ePNWXYxgUDXWo01jk804nMrILLcmjVq6Vvw0xZ1"
                    },
                    "device_id": "abc5dd1bba4841f0",
                    "webhook_id": "fa76b60cd58acacae4237df90ce2800c0ea59ca548566605ea83b4d6169b5af6",
                    "user_id": "734bd21808fc4e32b551d1ba89a2a729"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": "io.homeassistant.companion.android-abc5dd1bba4841f0"
            },
            {
                "entry_id": "880d2d4f00e063a1de100c1ce73a4801",
                "version": 1,
                "domain": "mqtt",
                "title": "192.168.1.49",
                "data": {
                    "broker": "192.168.1.49",
                    "port": 1883,
                    "birth_message": {
                        "topic": "homeassistant/status",
                        "payload": "online",
                        "qos": 0,
                        "retain": true
                    },
                    "will_message": {
                        "topic": "homeassistant/status",
                        "payload": "offline",
                        "qos": 0,
                        "retain": true
                    },
                    "discovery": true
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_push",
                "unique_id": null
            },
            {
                "entry_id": "09210d8aae21972766f40bbb3694487c",
                "version": 1,
                "domain": "local_ip",
                "title": "local_ip",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_poll",
                "unique_id": null
            }
        ]
    }
}