{
    "version": 1,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "ad51956d9fc094c1cfff5a457b50779f"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "met"
                    ]
                ],
                "manufacturer": "Met.no",
                "model": "Forecast",
                "name": "Forecast",
                "sw_version": null,
                "entry_type": "service",
                "id": "7caa39b41a94420c82016992647422cc",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "3b2d40e80130215f98210f882c8e2169"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "scheduler",
                        "174983a0a45f"
                    ]
                ],
                "manufacturer": "@nielsfaber",
                "model": "Scheduler",
                "name": "Scheduler",
                "sw_version": "3.2.2",
                "entry_type": null,
                "id": "c24562568b9e3cd645bef788c69cbfaf",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "3b87d7c446cfe329c19c4bca30d9b288"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hacs",
                        "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
                    ]
                ],
                "manufacturer": "hacs.xyz",
                "model": "",
                "name": "HACS",
                "sw_version": "1.15.2",
                "entry_type": "service",
                "id": "1ffcbc0677b3e0d35998abb138d1501f",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            }
        ],
        "deleted_devices": []
    }
}