{
  "version": "6",
  "minor_version": 1,
  "key": "hacs.hacs",
  "data": {
    "archived_repositories": [
      "atomic7777/atomic_calendar",
      "mampfes/hacs_wiffi",
      "pilotak/homeassistant-mikrotik",
      "PTST/O365-HomeAssistant",
      "estevez-dev/extended-banner-card",
      "ppanagiotis/pymusiccast",
      "Kraineff/philips-airpurifier",
      "custom-components/custom_components",
      "Michsior14/ha-laser-egg",
      "custom-components/sensor.tautulli",
      "custom-components/sensor.custom_components",
      "jensweimann/awb",
      "briis/smartweather",
      "KoljaWindeler/kaco",
      "dr1rrb/ha-twinkly",
      "heinoldenhuis/home_assistant_omnik_solar",
      "DSorlov/hasl-platform",
      "iantrich/aftership-card",
      "pippyn/Home-Assistant-Sensor-Groningen-Afvalwijzer",
      "nagyrobi/home-assistant-custom-components-pfsense-gateways",
      "SNoof85/lovelace-tempometer-gauge-card",
      "custom-cards/upcoming-media-card",
      "maykar/lovelace-swipe-navigation",
      "custom-components/sensor.plex_recently_added",
      "custom-components/sensor.radarr_upcoming_media",
      "custom-components/sensor.sonarr_upcoming_media",
      "maykar/plex_assistant",
      "maykar/kiosk-mode",
      "custom-cards/ext-weblink",
      "custom-cards/favicon-counter",
      "custom-cards/state-attribute-element",
      "custom-cards/state-element",
      "custom-cards/text-element",
      "custom-cards/username-element",
      "custom-components/breaking_changes",
      "custom-components/combined",
      "custom-components/config_check",
      "custom-components/sensor.yandex_maps",
      "custom-components/unsplash",
      "custom-components/templatesensor",
      "custom-components/wienerlinien",
      "GeorgeSG/lovelace-folder-card",
      "KTibow/lovelace-dark-soft-ui-theme",
      "KTibow/lovelace-light-soft-ui-theme",
      "DCSBL/ha-homewizard-energy",
      "Cyr-ius/hass-cozytouch",
      "Cyr-ius/hass-hue-service-advanced",
      "eavanvalkenburg/sia",
      "georgezhao2010/climate_ewelink"
    ],
    "renamed_repositories": {
      "idittansikte/bootstrap-grid-card": "ownbee/bootstrap-grid-card",
      "scottyphillips/mitsubishi_hass": "scottyphillips/echonetlite_homeassistant",
      "xMrVizzy/Minecraft-Version": "kraineff/minecraft-version",
      "xMrVizzy/Philips-AirPurifier": "kraineff/philips-airpurifier",
      "marksie1988/atomic-calendar-revive": "totaldebug/atomic-calendar-revive",
      "PepegaBruh/CryptoTracker": "BigNocciolino/CryptoTracker",
      "mf-social/ps-date-countdown": "point-4ward/ps-date-countdown",
      "custom-components/blueprint": "custom-components/integration_blueprint",
      "9a4gl/hass-peltec": "9a4gl/hass-centrometal-boiler",
      "78wesley/Darkish-Theme": "78wesley/Home-Assistant-Darkish-Theme",
      "KartoffelToby/ai_thermostat": "KartoffelToby/better_thermostat",
      "nbogojevic/homeassistant-midea-dehumidifier-lan": "nbogojevic/homeassistant-midea-air-appliances-lan",
      "nikrolls/homeassistant-goldair-climate": "nicole-ashley/homeassistant-goldair-climate",
      "ulic75/power-distribution-card": "ulic75/power-flow-card",
      "wills106/homsassistant-solax-modbus": "wills106/homeassistant-solax-modbus",
      "dmitry-k/yandex_smart_home": "dext0r/yandex_smart_home",
      "uvjustin/alarmdotcom": "pyalarmdotcom/alarmdotcom",
      "wernerhp/ha_integration_load_shedding": "wernerhp/ha.integration.load_shedding"
    },
    "ignored_repositories": []
  }
}