{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2022-11-02T00:12:01.147208+00:00",
        "dismissed_version": null,
        "domain": "mqtt",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_sensor"
      },
      {
        "created": "2022-11-02T00:12:01.220889+00:00",
        "dismissed_version": null,
        "domain": "mqtt",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_switch"
      },
      {
        "created": "2022-11-03T14:22:18.148844+00:00",
        "dismissed_version": null,
        "domain": "automation",
        "is_persistent": true,
        "issue_id": "automation.sensore_temperatura_sala_unavailable_service_not_found_notify.mobile_app_mi_9_se_ezio",
        "breaks_in_ha_version": null,
        "data": null,
        "is_fixable": true,
        "issue_domain": null,
        "learn_more_url": null,
        "severity": "error",
        "translation_key": "service_not_found",
        "translation_placeholders": {
          "service": "notify.mobile_app_mi_9_se_ezio",
          "entity_id": "automation.sensore_temperatura_sala_unavailable",
          "name": "Sensore temperatura sala unavailable",
          "edit": "/config/automation/edit/1636460833405"
        }
      },
      {
        "created": "2022-11-03T14:22:18.482216+00:00",
        "dismissed_version": null,
        "domain": "automation",
        "is_persistent": true,
        "issue_id": "automation.sensor_error_sensore_zona_notte_non_funziona_service_not_found_notify.mobile_app_mi_9_se_ezio",
        "breaks_in_ha_version": null,
        "data": null,
        "is_fixable": true,
        "issue_domain": null,
        "learn_more_url": null,
        "severity": "error",
        "translation_key": "service_not_found",
        "translation_placeholders": {
          "service": "notify.mobile_app_mi_9_se_ezio",
          "entity_id": "automation.sensor_error_sensore_zona_notte_non_funziona",
          "name": "Sensore temperatura zona notte unavailable",
          "edit": "/config/automation/edit/1636443613299"
        }
      },
      {
        "created": "2022-11-03T14:22:18.555248+00:00",
        "dismissed_version": null,
        "domain": "automation",
        "is_persistent": true,
        "issue_id": "automation.sensore_bagno_non_funziona_da_keepalive_service_not_found_notify.mobile_app_mi_9_se_ezio",
        "breaks_in_ha_version": null,
        "data": null,
        "is_fixable": true,
        "issue_domain": null,
        "learn_more_url": null,
        "severity": "error",
        "translation_key": "service_not_found",
        "translation_placeholders": {
          "service": "notify.mobile_app_mi_9_se_ezio",
          "entity_id": "automation.sensore_bagno_non_funziona_da_keepalive",
          "name": "Sensore temperatura bagno unavailable",
          "edit": "/config/automation/edit/1636335277782"
        }
      },
      {
        "created": "2022-11-03T14:22:18.557123+00:00",
        "dismissed_version": null,
        "domain": "automation",
        "is_persistent": true,
        "issue_id": "automation.cucina_si_spacca_service_not_found_notify.mobile_app_mi_9_se_ezio",
        "breaks_in_ha_version": null,
        "data": null,
        "is_fixable": true,
        "issue_domain": null,
        "learn_more_url": null,
        "severity": "error",
        "translation_key": "service_not_found",
        "translation_placeholders": {
          "service": "notify.mobile_app_mi_9_se_ezio",
          "entity_id": "automation.cucina_si_spacca",
          "name": "Sensore temperatura cucina unavailable",
          "edit": "/config/automation/edit/1636332802302"
        }
      },
      {
        "created": "2022-11-03T14:22:18.598226+00:00",
        "dismissed_version": null,
        "domain": "automation",
        "is_persistent": true,
        "issue_id": "automation.sensore_temperatura_bagnino_unavailable_service_not_found_notify.mobile_app_mi_9_se_ezio",
        "breaks_in_ha_version": null,
        "data": null,
        "is_fixable": true,
        "issue_domain": null,
        "learn_more_url": null,
        "severity": "error",
        "translation_key": "service_not_found",
        "translation_placeholders": {
          "service": "notify.mobile_app_mi_9_se_ezio",
          "entity_id": "automation.sensore_temperatura_bagnino_unavailable",
          "name": "Sensore temperatura bagnino unavailable",
          "edit": "/config/automation/edit/1643921032478"
        }
      }
    ]
  }
}