{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2022-11-02T00:12:01.147208+00:00",
        "dismissed_version": null,
        "domain": "mqtt",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_sensor"
      },
      {
        "created": "2022-11-02T00:12:01.220889+00:00",
        "dismissed_version": null,
        "domain": "mqtt",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_switch"
      }
    ]
  }
}