{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.ezio_vergine",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "ezio_vergine",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Ezio Vergine",
                "original_icon": null
            },
            {
                "entity_id": "weather.casa_mia",
                "config_entry_id": "ad51956d9fc094c1cfff5a457b50779f",
                "device_id": "7caa39b41a94420c82016992647422cc",
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Casa mia",
                "original_icon": null
            },
            {
                "entity_id": "weather.casa_mia_hourly",
                "config_entry_id": "ad51956d9fc094c1cfff5a457b50779f",
                "device_id": "7caa39b41a94420c82016992647422cc",
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Casa mia Hourly",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.mi_9_se",
                "config_entry_id": "7ac00a0b3d872dc62481849d3c65e816",
                "device_id": "0cabe7fcba3bf8ecd553903770fe6563",
                "unique_id": "abc5dd1bba4841f0",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9 SE",
                "original_icon": null
            },
            {
                "entity_id": "sensor.mi_9_se_battery_level",
                "config_entry_id": "7ac00a0b3d872dc62481849d3c65e816",
                "device_id": "0cabe7fcba3bf8ecd553903770fe6563",
                "unique_id": "fa76b60cd58acacae4237df90ce2800c0ea59ca548566605ea83b4d6169b5af6_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Mi 9 SE Battery Level",
                "original_icon": "mdi:battery-70"
            },
            {
                "entity_id": "input_select.thermostat_mode",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "thermostat_mode",
                "platform": "input_select",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Thermostat Mode",
                "original_icon": "mdi:calendar-clock"
            },
            {
                "entity_id": "sensor.mi_9_se_battery_state",
                "config_entry_id": "7ac00a0b3d872dc62481849d3c65e816",
                "device_id": "0cabe7fcba3bf8ecd553903770fe6563",
                "unique_id": "fa76b60cd58acacae4237df90ce2800c0ea59ca548566605ea83b4d6169b5af6_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9 SE Battery State",
                "original_icon": "mdi:battery-minus"
            },
            {
                "entity_id": "binary_sensor.mi_9_se_is_charging",
                "config_entry_id": "7ac00a0b3d872dc62481849d3c65e816",
                "device_id": "0cabe7fcba3bf8ecd553903770fe6563",
                "unique_id": "fa76b60cd58acacae4237df90ce2800c0ea59ca548566605ea83b4d6169b5af6_is_charging",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "plug",
                "unit_of_measurement": null,
                "original_name": "Mi 9 SE Is Charging",
                "original_icon": "mdi:power-plug-off"
            },
            {
                "entity_id": "sensor.mi_9_se_charger_type",
                "config_entry_id": "7ac00a0b3d872dc62481849d3c65e816",
                "device_id": "0cabe7fcba3bf8ecd553903770fe6563",
                "unique_id": "fa76b60cd58acacae4237df90ce2800c0ea59ca548566605ea83b4d6169b5af6_charger_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9 SE Charger Type",
                "original_icon": "mdi:battery"
            },
            {
                "entity_id": "sensor.local_ip",
                "config_entry_id": "09210d8aae21972766f40bbb3694487c",
                "device_id": null,
                "unique_id": "address",
                "platform": "local_ip",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "local_ip",
                "original_icon": "mdi:ip"
            }
        ]
    }
}