{
  "version": "6",
  "minor_version": 1,
  "key": "hacs/158654878.hacs",
  "data": {
    "archived": false,
    "authors": [],
    "category": "plugin",
    "content_in_root": false,
    "country": [],
    "config_flow": false,
    "default_branch": "master",
    "description": "A different take on the thermostat card for Home Assistant ♨️",
    "domain": "",
    "domains": [],
    "downloads": 20424,
    "etag_repository": "W/\"714adfc85abc7e1070e03133d0a2c6d90c8ed8fd52a37f70b457a1baf04d2c0b\"",
    "file_name": "simple-thermostat.js",
    "filename": "",
    "first_install": false,
    "fork": false,
    "full_name": "nervetattoo/simple-thermostat",
    "hacs": null,
    "hide": false,
    "hide_default_branch": false,
    "homeassistant": "0.84.0",
    "id": "158654878",
    "iot_class": null,
    "installed": true,
    "installed_commit": "eb0c0d5",
    "installed_version": "v2.5.0",
    "open_issues": 91,
    "last_commit": "eb0c0d5",
    "last_version": "v2.5.0",
    "last_updated": "2022-10-29T08:58:09Z",
    "manifest_name": null,
    "new": false,
    "persistent_directory": null,
    "pushed_at": "2022-10-29T08:58:09",
    "releases": true,
    "render_readme": true,
    "published_tags": [
      "v2.5.0",
      "v2.4.3",
      "v2.4.2",
      "v2.4.1",
      "v2.4.0"
    ],
    "selected_tag": null,
    "show_beta": false,
    "stargazers_count": 585,
    "topics": [
      "hassio",
      "home-assistant",
      "home-assistant-custom",
      "lovelace",
      "lovelace-ui",
      "polymer-3"
    ],
    "zip_release": false
  }
}