{
  "version": "6",
  "minor_version": 1,
  "key": "hacs/172733314.hacs",
  "data": {
    "archived": false,
    "authors": [
      "@ludeeus"
    ],
    "category": "integration",
    "content_in_root": false,
    "country": [],
    "config_flow": true,
    "default_branch": "main",
    "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
    "domain": "hacs",
    "domains": [],
    "downloads": 59602,
    "etag_repository": "W/\"aaa69cdb815353635ec1b3949e01f41663f14a7522de65a9e7b92f86ed23386e\"",
    "file_name": "",
    "filename": "hacs.zip",
    "first_install": false,
    "fork": false,
    "full_name": "hacs/integration",
    "hacs": "0.19.0",
    "hide": false,
    "hide_default_branch": true,
    "homeassistant": "2022.4.0",
    "id": "172733314",
    "iot_class": null,
    "installed": true,
    "installed_commit": "b910d04",
    "installed_version": "1.26.2",
    "open_issues": 6,
    "last_commit": "b910d04",
    "last_version": "1.28.3",
    "last_updated": "2022-10-31T06:02:44Z",
    "manifest_name": "HACS",
    "new": false,
    "persistent_directory": null,
    "pushed_at": "2022-10-31T06:02:44",
    "releases": true,
    "render_readme": false,
    "published_tags": [
      "1.28.3",
      "1.28.2",
      "1.28.1",
      "1.28.0",
      "1.27.2"
    ],
    "selected_tag": "1.26.2",
    "show_beta": false,
    "stargazers_count": 3022,
    "topics": [
      "community",
      "hacktoberfest",
      "hacs",
      "home-assistant",
      "integration",
      "package-manager",
      "python"
    ],
    "zip_release": true
  }
}