{
  "version": "6",
  "minor_version": 1,
  "key": "hacs/286270157.hacs",
  "data": {
    "archived": false,
    "authors": [],
    "category": "plugin",
    "content_in_root": false,
    "country": [],
    "config_flow": false,
    "default_branch": "main",
    "description": "HA Lovelace card for control of scheduler entities",
    "domain": "",
    "domains": [],
    "downloads": 13662,
    "etag_repository": "W/\"73233eec3ada4043c642546bf38b0015649ad0c9ff3eb3edf4c2a7f81c74cac2\"",
    "file_name": "scheduler-card.js",
    "filename": "scheduler-card.js",
    "first_install": false,
    "fork": false,
    "full_name": "nielsfaber/scheduler-card",
    "hacs": null,
    "hide": false,
    "hide_default_branch": false,
    "homeassistant": "2022.3.0",
    "id": "286270157",
    "iot_class": null,
    "installed": true,
    "installed_commit": "59bac93",
    "installed_version": "v2.3.7",
    "open_issues": 8,
    "last_commit": "59bac93",
    "last_version": "v2.3.7",
    "last_updated": "2022-09-25T06:23:29Z",
    "manifest_name": null,
    "new": false,
    "persistent_directory": null,
    "pushed_at": "2022-09-25T06:23:29",
    "releases": true,
    "render_readme": true,
    "published_tags": [
      "v2.3.7",
      "v2.3.6",
      "v2.3.5",
      "v2.3.4",
      "v2.3.3"
    ],
    "selected_tag": null,
    "show_beta": false,
    "stargazers_count": 482,
    "topics": [
      "assistant",
      "automation",
      "card",
      "custom-card",
      "home",
      "home-assistant",
      "homeassistant",
      "lovelace",
      "schedule",
      "scheduler",
      "sunrise",
      "sunset",
      "week",
      "weekly"
    ],
    "zip_release": false
  }
}