{
  "version": "6",
  "minor_version": 1,
  "key": "hacs/331701152.hacs",
  "data": {
    "archived": false,
    "authors": [],
    "category": "plugin",
    "content_in_root": false,
    "country": [],
    "config_flow": false,
    "default_branch": "master",
    "description": "📈 A Lovelace card to display advanced graphs and charts based on ApexChartsJS for Home Assistant",
    "domain": "",
    "domains": [],
    "downloads": 33319,
    "etag_repository": "W/\"aeea7acbfd838ae8b512d2712973c0a261dd116b6fdadf0e87766810ce00987c\"",
    "file_name": "apexcharts-card.js",
    "filename": "",
    "first_install": false,
    "fork": false,
    "full_name": "RomRider/apexcharts-card",
    "hacs": null,
    "hide": false,
    "hide_default_branch": false,
    "homeassistant": null,
    "id": "331701152",
    "iot_class": null,
    "installed": true,
    "installed_commit": "d8a6539",
    "installed_version": "v2.0.1",
    "open_issues": 50,
    "last_commit": "d8a6539",
    "last_version": "v2.0.1",
    "last_updated": "2022-10-17T18:04:37Z",
    "manifest_name": null,
    "new": false,
    "persistent_directory": null,
    "pushed_at": "2022-10-17T18:04:37",
    "releases": true,
    "render_readme": true,
    "published_tags": [
      "v2.0.1",
      "v2.0.0",
      "v1.10.0",
      "v1.9.0"
    ],
    "selected_tag": null,
    "show_beta": false,
    "stargazers_count": 522,
    "topics": [
      "apexcharts",
      "home-assistant",
      "iot",
      "lovelace"
    ],
    "zip_release": false
  }
}