{
    "config": {
        "abort": {
            "single_instance_allowed": "Kun en enkelt konfiguration af HACS er tilladt."
        },
        "error": {
            "auth": "Personlig adgangstoken er ikke korrekt."
        },
        "step": {
            "user": {
                "description": "Hvis du har brug for hjælp til konfigurationen, så kig her: https:\/\/hacs.xyz\/docs\/configuration\/start"
            }
        }
    },
    "confirm": {
        "add_to_lovelace": "Er du sikker på, at du vil tilføje dette til dine Lovelace-ressourcer?",
        "continue": "Er du sikker på, at du vil fortsætte?",
        "delete": "Er du sikker på, at du vil slette '{Item}'?",
        "generic": "Er du sikker?",
        "overwrite": "Dette vil overskrive den.",
        "uninstall": "Er du sikker på, at du vil afinstallere '{Item}'?"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Aktiver opdagelse og sporing af AppDaemon-apps",
                    "country": "Filtrer med landekode.",
                    "debug": "Aktiver debug.",
                    "experimental": "Aktivér eksperimentelle funktioner",
                    "netdaemon": "Aktiver opdagelse og sporing af NetDaemon-apps",
                    "not_in_use": "Ikke i brug med YAML",
                    "release_limit": "Antal udgivelser, der skal vises.",
                    "sidepanel_icon": "Sidepanelikon",
                    "sidepanel_title": "Sidepanelets titel"
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Denne integration er ikke indlæst i Home Assistant.",
        "not_loaded": "Ikke indlæst",
        "plugin_not_loaded": "Dette element er ikke føjet til dine Lovelace-ressourcer.",
        "restart": "Du skal genstarte Home Assistant.",
        "restart_pending": "Afventer genstart"
    },
    "repository": {
        "add_to_lovelace": "Tilføj til Lovelace",
        "authors": "Forfattere"
    },
    "settings": {
        "compact_mode": "Kompakt tilstand",
        "hidden_repositories": "Skjulte repositories",
        "table_view": "Tabelvisning",
        "unhide": "Vis"
    },
    "store": {
        "clear_new": "Marker alle som set",
        "name": "Navn",
        "new_repositories": "Nye repositories",
        "sort": "sorter",
        "status": "Status"
    }
}