{
    "config": {
        "abort": {
            "single_instance_allowed": "Μονάχα μία ρύθμιση των παραμέτρων του HACS επιτρέπεται."
        },
        "error": {
            "auth": "Το διακριτικό πρόσβασης δεν είναι σωστό."
        },
        "step": {
            "user": {
                "description": "Εάν χρειαστείτε βοήθεια με τις ρυθμίσεις ανατρέξτε εδώ: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        }
    },
    "confirm": {
        "add_to_lovelace": "Είστε βέβαιοι ότι θέλετε να προσθέσετε αυτό στους πόρους του Lovelace;",
        "continue": "Είστε βέβαιοι ότι θέλετε να συνεχίσετε;",
        "delete": "Είστε σίγουροι ότι θέλετε να διαγράψετε το '{item}';",
        "generic": "Είστε βέβαιοι;",
        "overwrite": "Αυτό θα το αντικαταστήσει.",
        "uninstall": "Είστε βέβαιοι ότι θέλετε να απεγκαταστήσετε το '{item}';"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Ενεργοποίηση εύρεσης & παρακολούθησης για το AppDaemon",
                    "country": "Κριτήριο με βάση τον κωδικό χώρας.",
                    "debug": "Ενεργοποίηση εντοπισμού σφαλμάτων.",
                    "experimental": "Ενεργοποίση πειραματικών λειτουργιών",
                    "netdaemon": "Ενεργοποίηση εύρεσης & παρακολούθησης για το NetDaemon",
                    "not_in_use": "Δεν χρησιμοποιείται με το YAML",
                    "release_limit": "Αριθμός εκδόσεων που να παραθέτονται.",
                    "sidepanel_icon": "Εικονίδιο πλαϊνού πάνελ",
                    "sidepanel_title": "Τίτλος πλαϊνού πάνελ"
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Αυτή η ενσωμάτωση δεν φορτώθηκε στο Home Assistant.",
        "not_loaded": "Δεν έχει φορτωθεί",
        "plugin_not_loaded": "Αυτό το πρόσθετο δεν προστέθηκε στους πόρους του Lovelace.",
        "restart": "Πρέπει να κάνετε επανεκκίνηση του Home Assistant.",
        "restart_pending": "Επανεκκίνηση σε εκκρεμότητα"
    },
    "repository": {
        "add_to_lovelace": "Προσθήκη στο Lovelace",
        "authors": "Συγγραφείς"
    },
    "settings": {
        "compact_mode": "Συμπαγής λειτουργία",
        "hidden_repositories": "κρυφά αποθετήρια",
        "table_view": "Προβολή πίνακα",
        "unhide": "αποκρύψω"
    },
    "store": {
        "clear_new": "Απαλοιφή όλων των νέων αποθετηρίων",
        "name": "Ονομα",
        "new_repositories": "Νέα αποθετήρια",
        "sort": "είδος",
        "status": "Κατάσταση"
    }
}