{
    "config": {
        "abort": {
            "single_instance_allowed": "Sólo se permite una única configuración de HACS."
        },
        "error": {
            "auth": "El token de acceso personal no es correcto."
        },
        "step": {
            "user": {
                "description": "Si necesitas ayuda con la configuración, visita la siguiente pagina: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        }
    },
    "confirm": {
        "add_to_lovelace": "¿Está seguro de que desea agregar esto a sus recursos de Lovelace?",
        "continue": "Estás seguro de que quieres continuar?",
        "delete": "¿Seguro que quieres eliminar '{item}'?",
        "generic": "¿Estás seguro?",
        "overwrite": "Si haces esto, se sobrescribirá.",
        "uninstall": "¿Está seguro de que deseas desinstalar '{item}'?"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Habilitar el descubrimiento y seguimiento de las aplicaciones de AppDaemon",
                    "country": "Filtrar por el código de país.",
                    "debug": "Habilitar depuración.",
                    "experimental": "Habilitar funciones experimentales",
                    "netdaemon": "Habilitar el descubrimiento y seguimiento de las aplicaciones de NetDaemon",
                    "not_in_use": "No usarse con YAML",
                    "release_limit": "Número de versiones a mostrar.",
                    "sidepanel_icon": "Icono del panel lateral",
                    "sidepanel_title": "Título del panel lateral"
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Esta integración no se carga en Home Assistant.",
        "not_loaded": "No está cargado",
        "plugin_not_loaded": "Este plugin aun no se ha añadido a sus recursos de Lovelace.",
        "restart": "Es necesario reiniciar Home Assistant.",
        "restart_pending": "Reinicio pendiente"
    },
    "repository": {
        "add_to_lovelace": "Añadir a Lovelace",
        "authors": "Autores"
    },
    "settings": {
        "compact_mode": "Modo compacto",
        "hidden_repositories": "repositorios ocultos",
        "table_view": "Vista de la tabla",
        "unhide": "mostrar"
    },
    "store": {
        "clear_new": "Eliminar la lista los nuevos repositorios",
        "name": "Nombre",
        "new_repositories": "Nuevos Repositorios",
        "sort": "ordenar",
        "status": "Estado"
    }
}