{
    "confirm": {
        "generic": "Oletko varma?"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "netdaemon": "Ota NetDaemon-sovellusten etsintä ja seuranta käyttöön",
                    "not_in_use": "Ei käytössä YAML:n kanssa",
                    "sidepanel_icon": "Sivupaneelin kuvake",
                    "sidepanel_title": "Sivupaneelin otsikko"
                }
            }
        }
    },
    "store": {
        "name": "Nimi",
        "sort": "järjestä",
        "status": "Tila"
    }
}