{
    "config": {
        "abort": {
            "single_instance_allowed": "Csak egyetlen HACS-konfiguráció megengedett."
        },
        "error": {
            "auth": "A Személyes Hozzáférési Token nem megfelelő."
        },
        "step": {
            "user": {
                "description": "Ha segítségre van szükséged a konfigurációval kapcsolatban, akkor tekintsd meg ezt az oldalt: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        }
    },
    "confirm": {
        "add_to_lovelace": "Biztosan hozzá szeretnéd ezt adni a Lovelace erőforrásokhoz?",
        "continue": "Biztosan folytatni szeretnéd?",
        "delete": "Biztosan törölni szeretnéd a(z) '{item}'-t?",
        "generic": "Biztos vagy benne?",
        "overwrite": "Ezzel felül fogod írni.",
        "uninstall": "Biztosan el szeretnéd távolítani a(z) '{item}'-t?"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "AppDaemon appok felfedezésének és nyomon követésének engedélyezése",
                    "country": "Szűrés országkóddal.",
                    "debug": "Hibakeresés engedélyezése.",
                    "experimental": "Kísérleti funkciók engedélyezése",
                    "netdaemon": "NetDaemon appok felfedezésének és nyomon követésének engedélyezése",
                    "not_in_use": "YAML-lel nem használható",
                    "release_limit": "Megjelenítendő kiadások száma.",
                    "sidepanel_icon": "Oldalsó panel ikon",
                    "sidepanel_title": "Oldalsó panel cím"
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Ez az integráció nincs betöltve a Home Assistantban.",
        "not_loaded": "Nincs betöltve",
        "plugin_not_loaded": "Ez a bővítmény nincs hozzáadva a Lovelace erőforrásaidhoz.",
        "restart": "Indítsd újra a Home Assistant programot.",
        "restart_pending": "Újraindítás függőben"
    },
    "repository": {
        "add_to_lovelace": "Hozzáadás a Lovelace-hez",
        "authors": "Szerzők"
    },
    "settings": {
        "compact_mode": "Kompakt mód",
        "hidden_repositories": "rejtett tárolók",
        "table_view": "Táblázat nézet",
        "unhide": "felfedés"
    },
    "store": {
        "clear_new": "Új tárolók megjelölése látottként",
        "name": "Név",
        "new_repositories": "Új tárolók",
        "sort": "rendezés",
        "status": "Állapot"
    }
}