{
    "config": {
        "abort": {
            "single_instance_allowed": "Dozwolona jest tylko jedna konfiguracja HACS."
        },
        "error": {
            "auth": "Osobisty token dostępu jest nieprawidłowy."
        },
        "step": {
            "user": {
                "description": "Jeśli potrzebujesz pomocy w konfiguracji, przejdź na stronę: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        }
    },
    "confirm": {
        "add_to_lovelace": "Na pewno chcesz dodać to do swoich zasobów Lovelace?",
        "continue": "Na pewno chcesz kontynuować?",
        "delete": "Na pewno chcesz usunąć '{item}'?",
        "generic": "Jesteś pewny?",
        "overwrite": "Spowoduje to zastąpienie istniejącej kopii.",
        "uninstall": "Na pewno chcesz odinstalować '{item}'?"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Włącz wykrywanie i śledzenie aplikacji AppDaemon",
                    "country": "Filtruj według kodu kraju",
                    "debug": "Włącz debugowanie.",
                    "experimental": "Włącz funkcje eksperymentalne",
                    "netdaemon": "Włącz wykrywanie i śledzenie aplikacji NetDaemon",
                    "not_in_use": "Nieużywany z YAML",
                    "release_limit": "Liczba wydań do wyświetlenia",
                    "sidepanel_icon": "Ikona w panelu bocznym",
                    "sidepanel_title": "Tytuł w panelu bocznym"
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Ta integracja nie jest załadowana do Home Assistant'a.",
        "not_loaded": "Nie załadowano",
        "plugin_not_loaded": "Ta wtyczka nie jest dodana do zasobów Lovelace.",
        "restart": "Musisz ponownie uruchomić Home Assistant'a.",
        "restart_pending": "Oczekiwanie na ponowne uruchomienie"
    },
    "repository": {
        "add_to_lovelace": "Dodaj do Lovelace",
        "authors": "Autorzy"
    },
    "settings": {
        "compact_mode": "Tryb kompaktowy",
        "hidden_repositories": "ukryte repozytoria",
        "table_view": "Widok tabeli",
        "unhide": "pokaż"
    },
    "store": {
        "clear_new": "Wyczyść wszystkie nowe repozytoria",
        "name": "Nazwa",
        "new_repositories": "Nowe repozytoria",
        "sort": "sortowanie",
        "status": "Status"
    }
}