{
    "config": {
        "abort": {
            "single_instance_allowed": "Apenas uma configuração do HACS é permitida."
        },
        "error": {
            "auth": "Token de acesso pessoal incorreto."
        },
        "step": {
            "user": {
                "description": "Se você preciar de ajuda com a configuração olhe aqui: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        }
    },
    "confirm": {
        "add_to_lovelace": "Tem certeza de que deseja adicionar isso aos seus recursos do Lovelace?",
        "continue": "Tem certeza que quer continuar?",
        "delete": "Tem certeza de que deseja excluir '{item}'?",
        "generic": "Tem certeza?",
        "overwrite": "Fazer isso irá substituí-lo.",
        "uninstall": "Tem certeza de que deseja desinstalar '{item}'?"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Habilitar AppDaemon apps descoberta & rastreamento",
                    "country": "Filtrar pelo código do país.",
                    "debug": "Ative a depuração.",
                    "experimental": "Ativar recursos experimentais",
                    "netdaemon": "Habilitar NetDaemon apps descoberta & rastreamento",
                    "not_in_use": "Não está em uso com o YAML",
                    "release_limit": "Número de lançamentos a serem exibidos.",
                    "sidepanel_icon": "Icone do painel lateral",
                    "sidepanel_title": "Titulo do painel lateral"
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Esta integração não está carregada no Home Assistant.",
        "not_loaded": "Não carregado",
        "plugin_not_loaded": "Este elemento não é adicionado aos seus recursos do Lovelace.",
        "restart": "Você precisa reiniciar o Home Assistant.",
        "restart_pending": "Reinicialização pendente"
    },
    "repository": {
        "add_to_lovelace": "Adicionar no Lovelace",
        "authors": "Autores"
    },
    "settings": {
        "compact_mode": "Modo compacto",
        "hidden_repositories": "repositórios ocultos",
        "table_view": "Visualização em tabela",
        "unhide": "reexibir"
    },
    "store": {
        "clear_new": "Limpar todos os novos repositórios",
        "name": "Nome",
        "new_repositories": "Novos Repositórios",
        "sort": "ordenar",
        "status": "Status"
    }
}