{
    "config": {
        "abort": {
            "single_instance_allowed": "Разрешена только одна настройка HACS."
        },
        "error": {
            "auth": "Неверный токен персонального доступа."
        },
        "step": {
            "user": {
                "description": "Если вам нужна помощь с настройкой, посмотрите: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        }
    },
    "confirm": {
        "add_to_lovelace": "Вы уверены, что хотите добавить это в ресурсы Lovelace?",
        "continue": "Вы уверены, что хотите продолжить?",
        "delete": "Вы уверены, что хотите удалить '{item}'?",
        "generic": "Вы уверены?",
        "overwrite": "После подтверждения файлы будут перезаписаны.",
        "uninstall": "Вы уверены, что хотите удалить '{item}'?"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Включить поиск и отслеживание приложений AppDaemon",
                    "country": "Фильтр по стране.",
                    "debug": "Включить отладку.",
                    "experimental": "Вкл. экспериментальные функции",
                    "netdaemon": "Включить поиск и отслеживание приложений NetDaemon",
                    "not_in_use": "Не используется с YAML",
                    "release_limit": "Число доступных версий.",
                    "sidepanel_icon": "Иконка в боковом меню",
                    "sidepanel_title": "Название в боковом меню"
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Эта интеграция не загружена в Home Assistant.",
        "not_loaded": "Не загружено",
        "plugin_not_loaded": "Этот плагин не добавлен к ресурсам Lovelace.",
        "restart": "Вам нужно перезапустить Home Assistant.",
        "restart_pending": "Ожидается перезапуск"
    },
    "repository": {
        "add_to_lovelace": "Добавить в Lovelace",
        "authors": "Авторы"
    },
    "settings": {
        "compact_mode": "Компактный режим",
        "hidden_repositories": "Скрытые репозитории",
        "table_view": "Таблица",
        "unhide": "Показать"
    },
    "store": {
        "clear_new": "Очистить все новые репозитории",
        "name": "Название",
        "new_repositories": "Новые репозитории",
        "sort": "Сортировка",
        "status": "Статус"
    }
}