{
    "config": {
        "abort": {
            "single_instance_allowed": "Endast en konfiguration kan användas i HACS."
        },
        "error": {
            "auth": "Personal Access Token är inte korrekt."
        },
        "step": {
            "user": {
                "description": "Om du behöver hjälp med konfigurationen, se här: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "[%key_id:28417459%]"
            }
        }
    },
    "confirm": {
        "add_to_lovelace": "Är du säker på att du vill lägga till detta till dina Lovelace-resurser?",
        "continue": "Är du säker på att du vill fortsätta?",
        "delete": "Är du säker på att du vill ta bort '{item}'?",
        "generic": "Är du säker?",
        "overwrite": "Detta kommer att skriva över den.",
        "uninstall": "Är du säker på att du vill avinstallera '{item}'?"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Upptäck och följ Appdaemon applikationer",
                    "country": "Filtrera på landskod.",
                    "debug": "Aktivera felsökning",
                    "experimental": "Använd experimentella funktioner",
                    "netdaemon": "Upptäck och följ NetDaemon applikationer",
                    "not_in_use": "Används inte med YAML",
                    "release_limit": "Antalet releaser som visas.",
                    "sidepanel_icon": "Ikon för sidpanel",
                    "sidepanel_title": "Rubrik för sidpanel"
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Denna integration inte laddats i Hem Assistent.",
        "not_loaded": "Ej laddad",
        "plugin_not_loaded": "Detta plugin är inte tillagt till din Lovelaceresurs.",
        "restart": "Du måste starta om Home Assistant.",
        "restart_pending": "Omstart väntar"
    },
    "repository": {
        "add_to_lovelace": "Lägg till i Lovelace",
        "authors": "Författare"
    },
    "settings": {
        "compact_mode": "Kompakt läge",
        "hidden_repositories": "dolda förråd",
        "table_view": "Tabellvy",
        "unhide": "ta fram"
    },
    "store": {
        "clear_new": "Rensa alla nya förvar",
        "name": "Namn",
        "new_repositories": "Nya förvar",
        "sort": "sortera",
        "status": "Status"
    }
}