{
    "config": {
        "abort": {
            "single_instance_allowed": "Chỉ cho phép một cấu hình HACS duy nhất."
        },
        "error": {
            "auth": "Mã Truy Cập Cá Nhân không đúng."
        },
        "step": {
            "user": {
                "description": "Nếu bạn cần giúp đỡ về các cấu hình, hãy xem ở đây:\nhttps:\/\/hacs.xyz\/docs\/configuration\/start"
            }
        }
    },
    "confirm": {
        "add_to_lovelace": "Bạn có chắc muốn thêm vào tài nguyên Lovelace của mình không?",
        "continue": "Bạn có chắc chắn muốn tiếp tục?",
        "delete": "Bạn có chắc muốn xoá '{item}'?",
        "generic": "Bạn có chắc không?",
        "overwrite": "Tiếp tục sẽ khiến card này bị ghi đè lên.",
        "uninstall": "Bạn có chắc muốn gỡ cài đặt '{item}'?"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Kích hoạt phát hiện & theo dõi các ứng dụng AppDaemon",
                    "country": "Lọc với mã quốc gia.",
                    "debug": "Kích hoạt Trình gỡ lỗi",
                    "experimental": "Kích hoạt các tính năng thử nghiệm",
                    "netdaemon": "Kích hoạt phát hiện & theo dõi các ứng dụng NetDaemon",
                    "not_in_use": "Không sử dụng với YAML",
                    "release_limit": "Số lượng phiên bản hiển thị.",
                    "sidepanel_icon": "Biểu tượng bảng điều khiển cạnh bên",
                    "sidepanel_title": "Tiêu đề bảng điều khiển cạnh bên"
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Tích hợp này chưa được tải trong Home Assistant.",
        "not_loaded": "Chưa được tải",
        "plugin_not_loaded": "Bổ sung này chưa được thêm vào tài nguyên Lovelace của bạn.",
        "restart": "Bạn cần khởi động lại Home Assistant.",
        "restart_pending": "Đang chờ khởi động lại"
    },
    "repository": {
        "add_to_lovelace": "Thêm vào Lovelace",
        "authors": "Tác giả"
    },
    "settings": {
        "compact_mode": "Chế độ thu gọn",
        "hidden_repositories": "các kho ứng dụng bị ẩn",
        "table_view": "Xem dạng bảng",
        "unhide": "thôi ẩn"
    },
    "store": {
        "clear_new": "Xoá tất cả kho ứng dụng mới",
        "name": "Tên",
        "new_repositories": "Kho ứng dụng Mới",
        "sort": "sắp xếp",
        "status": "Trạng thái"
    }
}