{
    "config": {
        "abort": {
            "single_instance_allowed": "仅允许单个HACS配置。"
        },
        "error": {
            "auth": "个人访问令牌不正确。"
        },
        "step": {
            "user": {
                "description": "如果您需要有关配置的帮助，请在此处查看：https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "[%key_id:28417459%]"
            }
        }
    },
    "confirm": {
        "add_to_lovelace": "您确定要将此添加到Lovelace资源中吗？",
        "continue": "你确定你要继续吗？",
        "delete": "是否确实要删除\"{item}\"？",
        "generic": "你确定吗？",
        "overwrite": "这样做会覆盖它。",
        "uninstall": "您确定要卸载 '{item}' 吗？"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "启用AppDaemon应用发现和跟踪",
                    "country": "用国家代码过滤。",
                    "debug": "启用调试。",
                    "experimental": "启用实验功能",
                    "netdaemon": "启用NetDaemon应用发现和跟踪",
                    "not_in_use": "不适用于 YAML",
                    "release_limit": "要显示的发行数量。",
                    "sidepanel_icon": "侧面板图标",
                    "sidepanel_title": "侧面板标题"
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "此集成未加载到Home Assistant中。",
        "not_loaded": "未加载",
        "plugin_not_loaded": "该元件未添加到您的Lovelace资源中。",
        "restart": "您需要重新启动Home Assistant。",
        "restart_pending": "重新启动待处理"
    },
    "repository": {
        "add_to_lovelace": "添加到Lovelace",
        "authors": "作者"
    },
    "settings": {
        "compact_mode": "紧凑模式",
        "hidden_repositories": "隐藏的存储库",
        "table_view": "表视图",
        "unhide": "取消隐藏"
    },
    "store": {
        "clear_new": "清除所有新存储库标记",
        "name": "名称",
        "new_repositories": "新存储库",
        "sort": "排序",
        "status": "状态"
    }
}